%% Preamble
\documentclass[oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{graphicx,amssymb,amsmath,listings,multirow,array}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[bottom]{footmisc}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{mdframed,pifont,mathtools}
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.05}
\usepackage{verbatimbox,fancyvrb}
\usepackage{blkarray, bigstrut} % for matrix annotation
\usepackage{tikz-cd} % for arrow diagrams
\renewcommand{\thealgocf}{} % removes algorithm numbering
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}} % vertical bar
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}} % horizontal bar
\definecolor{astral}{RGB}{46,116,181}
\setlength\parindent{0pt} %no indent by default
\graphicspath{ {./img/} }
\usepackage{parskip}

% Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
%\rfoot{\color{astral}@srvmshr}

% code styling
\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{Blue},
  commentstyle=\color{Green},
  stringstyle=\color{Periwinkle},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand\blfn[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\title{\color{astral}Convolutional Neural Network}
\author{}
\date{}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part*{\color{astral}Convolutional Neural Network}

\section*{\color{blue}Introduction}
Computer vision (CV) is making rapid advances due to Deep learning. Popular use 
include:
\begin{itemize}
    \item Face recognition
    \item Self driving cars
    \item Object detection
    \item Generative art
\end{itemize}

\subsection*{Motivation}
Rapid advances in computer vision are making new tools. In turn, other 
domains such as NLP are also influencing computer vision with their progress. 
The challenges in computer vision stems from the fact that input images could 
lead to 'heavy' networks. For example, if we consider $64\times64\times3$ R-G-B 
image we have 12288 features, which is manageable but a tiny amount of information. 
If we take a $1000\times1000\times3$ photograph i.e. 1 megapixel, we will have 
to deal with $3\times10^6$ features. A fully connected hidden layer will 
have dimensions of $N\times3\times10^6$. If N=1000, we have 3 Billion 
parameters only in the first layer, not counting any other layer. This 
could become very computationally intensive. The solution lies in extracting 
information through 'convolutions'.

\section*{\color{blue}Convolutions Basics}
Deep neural networks have compositional hierarchy. They detect basic shapes, 
like edges and corners in their early layers, which are generated by convolutions. 
Let us understand how that works. 

Say, we have a matrix
\begin{align*}
    \begin{bmatrix}
    3 & 0 & 1 & 2 & 7 & 4\\
    1 & 5 & 8 & 9 & 3 & 1\\
    2 & 7 & 2 & 5 & 1 & 3\\
    0 & 1 & 3 & 1 & 7 & 8\\
    4 & 2 & 1 & 6 & 2 & 8\\
    2 & 4 & 5 & 2 & 3 & 9
    \end{bmatrix}_{6\times6}
\end{align*}
For a kernel i.e. a filter such as the one shown below: 
\begin{align*}
    \begin{bmatrix}
      1 & 0 & -1 \\
      1 & 0 & -1 \\
      1 & 0 & -1 \\
    \end{bmatrix}_{3\times3}
\end{align*}
The output of "multiply-in-place \& shift" would result in,
\begin{align*}
    \begin{bmatrix}
    -5  & -4 & 0 & 8\\
    -10 & -2 & 2 & 3\\
     0  & -2 & -4 & -7\\
     -3 & -2 & -3 & -16
    \end{bmatrix}
\end{align*}
"Multiply-in-place \& shift" is the typical convolution operation. It takes 
a kernel and operates on the input at a position to produce a resultant output 
(which is recorded in a separate matrix). The kernels can be carefully selected 
to get desired effects such as detecting horizontal or vertical edges. 

Consider the \texttt{NumPy} array shown below with their image representations 
shown,
\begin{center}
\begin{minipage}{0.4\textwidth}
\begin{Verbatim}[fontsize=\scriptsize]
[[10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]
 [10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0]]
\end{Verbatim}
\end{minipage}
%
\begin{minipage}{0.4\textwidth}
\begin{Verbatim}[fontsize=\scriptsize]
[[10 10 10 10 10 10 10 10 10 10 10 10 10 10]
 [10 10 10 10 10 10 10 10 10 10 10 10 10 10]
 [10 10 10 10 10 10 10 10 10 10 10 10 10 10]
 [10 10 10 10 10 10 10 10 10 10 10 10 10 10]
 [10 10 10 10 10 10 10 10 10 10 10 10 10 10]
 [10 10 10 10 10 10 10 10 10 10 10 10 10 10]
 [0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]
 [0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]
 [0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]
 [0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]
 [0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]
 [0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]]
\end{Verbatim}
\end{minipage}
\end{center}

\begin{figure}[h]
\centering
\begin{minipage}{0.4\linewidth}
\centering
    \includegraphics[height = 3cm, width=3cm]{img/1.png}
\end{minipage}
\begin{minipage}{0.4\linewidth}
\centering
    \includegraphics[height = 3cm, width = 3cm]{img/2.png}
\end{minipage}
\end{figure}
    
Let us consider two filters shown in the following \texttt{NumPy} 
pseudo-code - the first for vertical edges and the other for horizontal. 
\begin{center}
\begin{minipage}{0.25\textwidth}
\begin{Verbatim}[fontsize=\small]
[[1  0  -1],
 [1  0  -1],
 [1  0  -1]]
\end{Verbatim}
\end{minipage}
%
\begin{minipage}{0.25\textwidth}
\begin{Verbatim}[fontsize=\small]
[[ 1   0,  1]
 [ 0   0,  0]
 [-1  -1  -1]]
 \end{Verbatim}
\end{minipage}
\end{center}

\begin{figure}[h]
\centering
\begin{minipage}{0.4\linewidth}
\centering
    \includegraphics[height = 2cm, width=2cm]{img/3.png}
\end{minipage}
\begin{minipage}{0.4\linewidth}
\centering
    \includegraphics[height = 2cm, width=2cm]{img/4.png}
\end{minipage}
\end{figure}   

Applying these filter using the following operation from \texttt{SciPy},
\begin{center}
        \fbox{\texttt{output = signal.convolve2d(img, filter)}}
\end{center}
we get the following outputs. (These outputs are directional at the 
detected edge. If we flip the filters kernels, outputs would be flipped 
as well.)


\begin{figure}[h]
\centering
\begin{minipage}{0.4\linewidth}
\centering
    \includegraphics[height = 3cm, width=3cm]{img/5.png}
\end{minipage}
\begin{minipage}{0.4\linewidth}
\centering
    \includegraphics[height = 3cm, width=3cm]{img/6.png}
\end{minipage}
\end{figure}  


There are some variants to these edge detectors.
\begin{center}
\begin{minipage}{0.3\textwidth}
\begin{Verbatim}[fontsize=\small]
[[1  0 -1],
 [1  0 -1],
 [1  0 -1]]
\end{Verbatim}
Vertical Edge Det.
\end{minipage}
%
\begin{minipage}{0.3\textwidth}
\begin{Verbatim}[fontsize=\small]
[[1  0  -1]
 [2  0  -2]
 [1  0  -1]]
\end{Verbatim}
Sobel Edge Det.
\end{minipage}
%
\begin{minipage}{0.3\textwidth}
\begin{Verbatim}[fontsize=\small]
[[3  0  -3 ]
 [10 0  -10]
 [3  0  -3 ]]
\end{Verbatim}
Scharr Edge Det.
\end{minipage}
\end{center}

In ML, we can treat each number in this filter/kernel as a learnable 
parameter. This way, the back-propagation can tune the filter kernel. 
It has been one of the most astounding advances in CV field i.e. to be 
able to customize the convolution kernels based on input data.

\section*{\color{blue}Padding}
When we perform convolution, the output gets smaller than input. The 
general rule is,
\begin{align*}
    ( N \times N) * (f \times f) \rightarrow (N-f+1) \times (N-f+1)
\end{align*}
There are two downsides in the conventional definition of convolution.
\begin{enumerate}
    \item The edge pixels are used only once, as compared to the rest of 
    the pixels, which get more participation via the sliding window. There 
    is room for some improvement.
    \item The image gets shrunk in the process
\end{enumerate}

Before convolution, if we pad the image then it could mitigate both the 
deficiencies. 

\begin{align*}
    (\texttt{Padding}) &\rightarrow (N\times N)\rightarrow (N+2p\times N+2p) \\ 
    (\texttt{Convolution}) &\rightarrow (N+2p \times N+2p) * (f \times f) 
    \rightarrow (N+2p-f+1) \times (N+2p-f+1)
\end{align*}
    

\section*{\color{blue}Valid \& Same Padding}

\begin{enumerate}
    \item Valid $\rightarrow$ No padding. The output is expected to be smaller 
    than input. 
    \begin{align*}
        (N\times N)*(f \times f)\xrightarrow{\hspace*{1cm}} (N-f+1)\times (N-f+1)
    \end{align*}
    
    \item Same $\rightarrow$ With padding. The output retains the same size as 
    the input image.
    \[ 
    (N\times N) \mathrel{\mathop{\xrightarrow{\hspace*{1cm}}}_{\mathrm{PAD}}}  
    [N+2p\times N+2p] \mathrel{\mathop{\xrightarrow{\hspace*{1cm}}}^{\mathrm{f\times f} 
    }_{\mathrm{\small CONV}}} (N \times N)
    \]
\end{enumerate}

If padding is to result in \texttt{Same} convolution, the padding value has to be,
$ p = \left ( \frac{f-1}{2} \right )$. The dimension/size of filter is chosen in 
odd values usually to facilitate easy padding, since even size could lead to 
asymmetric padding. 

\subsection*{Convolution vs. Cross-correlation} 
In mathematics, the convolution in 2D is usually accompanied 
by horizontal and flipping of the kernel. But since the kernels are mostly 
symmetric, the effect is the same. Technically, mathematically the ML operation 
of convolution would correspond to cross-correlation.

\section*{\color{blue}Strided Convolutions}
\textbf{Stride} is the step length in the convolution operation. It determines how 
many positions the filter has to skip before the next computation. Without the 
information of stride, the stride length is assumed to be 1 and the filter 
shifts to the next laterally available position for operation. 

\begin{align*}
    [N\times N] &\xrightarrow{\hspace*{1cm}} [(N+2p)\times(N+2p)] \\ 
    [(N+2p)\times(N+2p)] &\mathrel{\mathop{\xrightarrow{\hspace*{2cm}}}_{\mathrm{f\times f}}^{stride = s} 
    \left[\left (\frac{N+2p-f}{s}+1  \right),\left (\frac{N+2p-f}{s}+1 
    \right)\right]} 
\end{align*}

\begin{figure}[h]
\centering
    \includegraphics[width=\textwidth]{img/7.png}
    \caption*{Striding in convolution}
\end{figure}

\section*{\color{blue}Convolutions over volume}
In CNNs, the filter has to have same dimensions as the image it is being 
operated up. The result of the \texttt{multiply and replace} is a single pixel 
in the output. Hence, the output of a convolution from a 3D volume is a 2D 
matrix.
The volume/depth variable is called \texttt{channel}. For example,
in R-G-B image of $N\times N \times 3$, the $N\times N$ is the Height-Width, 
and the third attribute i.e. number of colors is the \textit{channel}.

\begin{center}
\begin{figure}[h]
\centering
\begin{minipage}{0.45\linewidth}
    \includegraphics[height=4cm]{img/8.png}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \includegraphics[height = 4.5cm]{img/9.png}
\end{minipage}
\end{figure}  
\end{center}

\section*{\color{blue}Multiple filters}
If we want multiple filters at the same time, we can use them and stack 
the output as \texttt{channels} in the output. For $N_c$ filters, in the 
convolution stage, we can expect:
\begin{align*}
    [N\times N\times l] * N_c[f\times f\times l]&\xrightarrow{\hspace*{1cm}} [(N-f+1)\times(N-f+1)\times N_c]  
\end{align*}

\begin{figure}[h]
\centering
    \includegraphics[width=0.75\textwidth]{img/10.png}
    \caption*{Multiple filters and corresponding output channels}
\end{figure}

\section*{\color{blue}One layer of CNN}
Filters in CNN take the role of weights seen in conventional 
neural networks. 
\subsection*{Note}
In a conventional network,
\begin{align*}
    Z^{[l]} &= W^{[l]}A^{[l-1]}\\
    A^{[l]} &= g(Z^{[l]})
\end{align*}
In this case the input is the image. The weights convolution is similar to 
element wise operation followed by an addition of bias term. This output is 
passed through a non-linear activation.

\begin{figure}[h]
\centering
    \includegraphics[width=\linewidth]{img/11.png}
    \caption*{This image is convolved by 2 filters. Their output 
    is added with a bias term and passed through a non-linear function such 
    as ReLU. The outputs are collated into a $M\times M \times 2$ output.}
\end{figure}


\section*{\color{astral}Convolution Summary}

If layer '\texttt{l}' is a convolution layer, 
input be $n_H^{[l-1]} \times n_W^{[l-1]} \times n_c^{[l-1]}$,
output be $n_H^{[l]} \times n_W^{[l]} \times n_c^{[l]}$

\begin{itemize}
    \item $f^{[l]}$ is the filter size
    \item $p^{[l]}$ is the padding 
    \item $s^{[l]}$ is the stride
    \item $n^{[l]}_c$ is the number of filters
\end{itemize}

We could denote,
\begin{align*}
n_H^{[l]} &= \left\lfloor \frac{n_H^{[l-1]} + 2p^{[l]} - f^{[l]} }{s^{[l]}} + 1 
\right\rfloor\\
n_W^{[l]} &= \left\lfloor \frac{n_W^{[l-1]} + 2p^{[l]} - f^{[l]} }{s^{[l]}} + 1 
\right\rfloor\\
n^{[l]}_c &= n^{[l]}_c
\end{align*}
    
\begin{itemize}
    \item Each filter will be $f^{[l]} \times f^{[l]} \times n^{[l-1]}_c$
    \item Activation $a^{[l]} = m \times n_H^{[l]} \times n_W^{[l]} 
        \times n_c^{[l]}$, where \texttt{m} is the batch size.
    \item Weights are $\underset{\color{red}vol. of filter}{f^{[l]} \times f^{[l]} 
        \times n^{[l-1]}_c}$ $\times$ $\underset{\color{red} filters}{n_c^{[l]}}$
    \item Bias is $1 \times 1 \times 1 \times n_c^{[l]}$
\end{itemize}
    
\section*{\color{blue}Types of Layers}
Typically CNN networks involve,
\begin{enumerate}
    \item Convolution (\texttt{CONV})
    \item Pooling (\texttt{POOL})
    \item Fully Connected (\texttt{FC})
\end{enumerate}
    
\section*{\color{blue}Pooling}
Pooling reduces some of the computation going forward and makes the 
representation more robust. Role of noise is suppressed by the pooling 
operation after the convolution output. Pooling is commonly done via 
\textbf{Max Pooling} or \textbf{Average Pooling}. It does not learn 
from the back-propagation.

\begin{figure}[h]
\centering
    \includegraphics[width=0.5\textwidth]{img/12.png}
    \caption*{Max Pooling}
\end{figure}

For an image, input is $n_H \times n_W \times n_c$, output 
is $n_H' \times n_W' \times n_c$. The number of channels remain intact. 
Pooling is done layer by layer, unlike convolution which acts on the 
block. Padding is rare in \texttt{POOL} (Inception networks use padding 
to correct for size of the pooled output in an inception block). There are 
no tuning parameters. So back-propagation algorithm does not modify this 
layer of the CNN architecture at all.\clearpage

Given,\begin{enumerate}
    \item Filter size = \texttt{f}
    \item Stride = \texttt{s}
    \item \texttt{Avg} or \texttt{Max} Pool
\end{enumerate}
\begin{align*}
    n_H \times n_W \times n_C &\xrightarrow{\hspace*{1cm}} 
    n_H' \times n_W' \times n_C \\
    n_H' &= \left [  \frac{n_H - f}{s} + 1 \right ]\\
    n_W' &= \left [  \frac{n_W - f}{s} + 1 \right ]\\
    n_C  &\rightarrow n_C
\end{align*}

\section*{\color{blue}Need for CNN}
\begin{itemize}
    \item {\color{Violet}Parameter Sharing}: 
    A feature detector (such as a vertical edge 
    detector) which is useful for one part of image can be useful in another 
    part. One does not need full matrices. There is no requirement to have 
    different detector as long as small kernels can compute by sliding windows.
    \item  {\color{Violet}Sparsity of Connection}: 
    An output pixel is computed only by the 
    window covering the pixels in concern. All other pixels do not have any 
    contribution to output. Therefore, for each layer a value depends only on 
    small number of connections from previous layer. This phenomenon has lot of 
    significance when considering translation invariance. 
    \item {\color{Violet}Reduced number of paramaters}: 
    For an MNIST image for example, the number of parameters are manageable 
    at \textasciitilde 250 as compared to about \textasciitilde 15 million 
    in FC networks.
\end{itemize}

\clearpage

\section*{\color{blue}Noteworthy architectures}
\subsection*{LeNet-5}
Every time valid convolution was used. There were about 60,000 parameters.
The height and width of image went down, while the number of channels went up 
for each successive layer. This was before ReLU was introduced and hence 
\texttt{sigmoid} or \texttt{tanh} activations were used. The non-linearity 
was applied after pooling (instead of after convolution).
\blfn{Gradient based learning applied to document recognition, Yann LeCun et 
al. IEEE Proceedings, 1998}
\begin{figure}[h]
\centering
    \includegraphics[width=\linewidth]{img/13.png}
    \caption*{LeNet-5}
\end{figure}

\subsection*{AlexNet}
\begin{figure}[h]
\centering
    \includegraphics[width=\linewidth]{img/14.png}
    \caption*{Alexnet}
\end{figure}

AlexNet had 60 million parameters. It employed ReLU activations. One new feature 
was \texttt{Local Response normalization}, which was normalizing a pixel across 
all the filters.\blfn{ImageNet Classification with Deep Convolutional 
Neural Networks, Alex Krizhevsky, NIPS 2012}

\subsection*{VGG-16}
VGG-16 is a simple architecture. It has repetitive blocks of convolutions, followed 
by a pooling which shrinks the size of image by half for the next block of 
repetitive convolutions. The number of channels double in tandem. 
It has approximately 138 million parameters. This architecture is unique for 
its relative uniformity despite of large number of parameters encountered. 
\begin{figure}[h]
\centering
    \includegraphics[width=\linewidth]{img/15.png}
    \caption*{VGG 16}
\end{figure}


\subsection*{ResNet}
Very deep networks are hard to train in practice because of vanishing gradients.
Conventionally, we have the activation fed into weights, followed by a non-linear 
activation to produce the next level of activations. 
\begin{figure}[h]
\centering
    \includegraphics[width=0.5\linewidth]{img/16.png}
    \caption*{Normal block}
\end{figure}

In residual nets, we copy an activation much farther into the network as 
a short-circuit/skip connection. The skip activation gets added before the 
non-linear activation of a future activation (i.e. in the linear computation part).
\blfn{K. He et al., Deep Residual Learning for Image Recognition, 
CVPR 2016}
\begin{figure}[h]
\centering
    \includegraphics[width=0.5\linewidth]{img/17.png}
    \caption*{Residual block}
\end{figure}
\begin{equation*}
    a^{[l+2]} = g\left(z^{[l+2]} + a^{[l]}\right)
\end{equation*}

Using residual blocks allows us to train very deep neural networks. In theory,
if the depth of the network increases, error should be lesser. In practice, it 
does not happen as easily with conventional networks. ResNets perform better in 
this respect.

\begin{figure}[h]
\centering
    \includegraphics[width=\linewidth]{img/18.png}
    \caption*{Deep network with Residual blocks}
\end{figure}

The reason that ResNet works so well is because the \textit{identity function} 
is easy for a network to learn. Suppose we have one additional residual block 
after our main network backbone. 
\begin{align*}
    a^{[l+2]}   &= g\left(z^{[l+2]} + a^{[l]}\right)\\
                &= g\left(W^{[l+2]}a^{[l+1]} + b^{[l+2]} + a^{[l]}\right)
\end{align*}
If $W^{[l+2]} = b^{[l+2]} = 0$, then $a^{[l+2]} = a^{[l]}$, considering ReLU. 
Adding extra layers does not hurt the performance of the network. In very deep 
plain networks (without residual blocks), making the network deeper makes even 
the learning of an identity function quite difficult. ResNet employs same 
convolution. Hence dimension matching is less of a problem if we need to stack 
more residual blocks into the network. ResNet can be thought of as a special case 
of Highway Network which also employed a gated skip connection.

\subsection*{$1\times 1$ Convolutions}
Proposed in a groundbreaking paper by Lin et al in 2013.
\blfn{Network in Network, Lin et al. https://arxiv.org/abs/1312.4400}
$1\times 1$ convolution may appear like multiplying with a number. But 
the significance is apparent when we consider different number of channels. 
In particular a $1\times 1$ convolution will look at each of the $N\times N$ 
different grid positions and will take the element-wise product between M 
numbers on the matrix and the M numbers in the filter, followed by a 
ReLU non-linearity. It is similar to looking at each of the $N\times N$ 
positions, multiply through the volume at this position and produce a 
single output. 

\begin{figure}[h]
\centering
    \includegraphics[width=0.75\linewidth]{img/19.png}
    \caption*{$1\times 1$ Convolutions with 2 filters}
\end{figure}

$1\times 1$ convolutions allow us to shrink the number of channels. If we are 
progressing through the network, we see the height and width dimensions go down 
but the number of channels go up. If the number of channels become too high to 
manage, then $1\times 1$ convolutions can help us get more manageable numbers 
by specifying how many channels we need in the next stage ($\equiv$ number of 
channels in 1x1 filter). Hence, they act as \textit{bottleneck} i.e. a layer 
with fewer neurons than the layer below or above it. Having such a layer 
encourages the network to compress feature representations to best fit 
in the available space. Improvements to compression occur due to the goal 
of reducing the cost function.
\blfn{The Information Bottleneck Method, Tishby et. al, 1999, https://arxiv.org/abs/physics/0004057}

\subsection*{Inception Network}
Proposed by Szegedy et al in 2014.
\blfn{Going deeper with convolutions, Szegedy et al.,https://arxiv.org/abs/1409.4842}
The Inception network or an inception layer proposed that instead of choosing the 
desired filter size in a \texttt{CONV} layer or whether we want a different layer, we 
can apply all of the choices. We just have to keep the Height/Width dimension same and 
the results can be stacked. (Any pooling will have to use \textit{same padding}). We let 
the network understand the features, rather than designing the schema ourselves. 
\texttt{POOL} is sometimes used to match the height/width between the inception modules.

\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth]{img/20.png}
    \caption*{Inception module}
\end{figure}

\subsubsection*{\textit{Computational cost}}
Unless some intervention is applied, Inception networks could become very costly in 
terms of computation. For example consider using a $28\times 28\times 192$ activation 
to be transformed to $28\times 28\times 32$ using $5\times5$ \texttt{SAME CONV}. The 
total number of computations involved is $\approx (28\times 28 \times 32) \times 
(5\times5\times192) = 1.2\times10^{8}$. Doing the same via reducing to 
$28\times 28\times 16$ (via $1\times1$ \texttt{CONV}) and thereafter to 
$28\times 28\times 32$ would result in a tenth of the cost. 
\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth]{img/21.png}
    \caption*{Bottleneck layer example}
\end{figure}

The overall inception network consists of a larger number of inception modules 
stacked together. Although the network seems complex, it is actually created of the 
same, though slightly modified blocks. There are side channels to tap into the 
network representations and evaluate performance (via softmax activation layers).
\begin{figure}[h]
\centering
    \includegraphics[width=\linewidth]{img/22.png}
    \caption*{Inception Network or GoogleNet}
\end{figure}

\subsection*{MobileNet}
MobileNet was designed to be used in resource starved mobile and edge 
computing devices. Most CNNs are computationally expensive, and hence 
unsuitable for smaller devices. It was proposed by Howard et. al 
(2017)\blfn{MobileNets: Efficient Convolutional Neural Networks for 
Mobile Vision Applications, Howard et al., https://arxiv.org/abs/1704.04861}
The key idea of MobileNet is \textit{Depth-wise separable} convolution. 
Consequently, there are two sets of operations: Depth-wise convolution 
and Point-wise convolution. The standard MobileNet model has 4.2 Million 
parameters while smaller versions of MobileNet have 1.32 Million parameters, 
which goes on to show that the architecture is very effective in memory 
constrained environments. The standard convolution layer is parameterized by
convolution kernel \textbf{K} of size $D_K\times D_K \times M \times N$ 
where $D_K$ is the spatial dimension of the kernel assumed to be square, 
$M$ is number of input channels, and $N$ is the number of output channels.

\begin{figure}[h]
\centering
    \includegraphics[trim={3cm 3cm 3cm 3cm},clip, width=\linewidth]{img/32.pdf}
    \caption*{Regular convolution schematic}
\end{figure}

\par Standard convolution has computational cost $D_K\times D_K \times M 
\times N \times D_F \times D_F$, where the computational cost depends 
multiplicatively on the number of input channels $M$ , the number of output
channels $N$ the kernel size $[D_K \times D_K]$ and the feature map
size $D_F \times D_F$.

In depth-wise convolution, each channel of input is multiplied with each 
channel of the filter separately. This is like individual spatial 
convolutions leading to an intermediate representation. 
The computational cost for this step is $D_K \cdot D_K \cdot M \cdot D_F 
\cdot D_F$. Depth-wise convolution is extremely efficient relative to standard 
convolution. However, it only filters input channels, it does not combine 
them to create new features. So an additional layer that computes a 
linear combination of the output of depth-wise convolution via point-wise 
$1 \times 1$ convolution is needed.

The total computational cost of depth-wise separable convolution (depth-wise + 
point-wise) convolution is $D_K \cdot D_K \cdot M \cdot D_F \cdot D_F + M 
\cdot N \cdot D_F \cdot D_F$. Heuristically, it can be shown that the 
reduction from depth-separable convolution is:

\begin{equation*}
    \centering
    \eta = \frac{1}{N} + \frac{1}{{D_K}^2}
\end{equation*}

\begin{figure}[h]
\centering
    \includegraphics[trim={4cm 0cm 4cm 0cm}, clip, width=0.75\linewidth]{img/33.pdf}
    \caption*{Standard vs. Depth separable filters}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[trim={3.5cm 1cm 4.5cm 1.3cm}, clip, width=\linewidth]{img/34.png}
    \vspace{1ex}
    \caption*{MobileNetv1 architecture}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[trim={1cm 2cm 1cm 1cm}, clip, width=0.75\linewidth]{img/35.pdf}
    \caption*{MobileNetv2 Residual block}
\end{figure}

The MobileNet-v2 by Sandler et al.\blfn{MobileNetV2: Inverted Residuals and Linear 
Bottlenecks, Sandler et al., https://arxiv.org/abs/1801.04381} improved over 
the original \texttt{v1} architecture by introducing residual connections \& 
adding an expansion layer before the convolution (The new layer convention is 
called \texttt{expansion-convolution-projection} by the authors).\\

The first layer is a $1\times 1$ \texttt{expansion layer}. One advantage in 
\texttt{v2} is that it prevents bottleneck in the input data, which usually 
happens by reduction in number of channels after depth-wise convolution. 
It expands the data before convolution to learn better intermediate representations. 
The default expansion factor is 6. This is followed by depth-wise convolution 
and the $1\times 1$ point-wise convolution (\texttt{projection}) to attain 
outputs with a similar dimension to the input image. The skip connection 
learns the identity function and helps learn better representation, as 
demonstrated in ResNet. The bottleneck operation manages to expand the information 
to learn richer functions and then constrain the dimension to match the input 
to the residual block.

\clearpage

\subsection*{EfficientNet}
EfficientNet is a class of adaptive networks which maximizes the computational 
potential of the devices by finding the most efficient configuration of the 
network.\\

For a given set of input images, the performance of the network is largely 
dependent on three factors:
\begin{itemize}
    \item Resolution of the image.
    \item Depth of the network
    \item Width of the intermediate layers.
\end{itemize}

Changing any of the 3 factors can drastically change the number of parameters. 
EfficientNet uniformly scales all dimensions of depth/width/resolution using a 
compound coefficient. Unlike conventional practice that arbitrary scales these 
factors, the EfficientNet scaling method uniformly scales network width, depth, 
and resolution with a set of fixed scaling coefficients. For example, if we want 
to use $2^N$ times more computational resources, then we can simply increase the 
network depth by $\alpha^N$, width by $\beta^N$, and image size by $\gamma^N$, 
where $\alpha,\beta,\gamma$ are constant coefficients determined by a small grid 
search on the original small model. EfficientNet uses a compound coefficient $\phi$ 
to uniformly scale network width, depth, and resolution in a principled way.

\begin{figure}[h]
\centering
    \includegraphics[trim={0cm 2.1cm 0cm 0cm}, clip, width=\linewidth]{img/36.png}
    \caption*{EfficientNet schema}
\end{figure}

\clearpage
\section*{\color{blue}Object Detection}
The first step of object detection is \texttt{Object localisation} 
i.e. detect a bounding box around the object in question. This way, we 
can even address the issue of multiple objects being detected in an image. 
To localize, we need some extra information regarding the objects. We can 
specify $b_x, b_y, b_h, b_w$ as parameters for the bounding box where 
$(x,y)$ denotes the center of the box and $(h,w)$ denote the height and 
width. By convention, $(0,0)$ is the top-left corner, whereas $(1,1)$ 
is the bottom right of the image.

We can use Bounding boxes to denote where the object has been detected. 
In such a case, our target label can be denoted as,

\begin{equation*}
    \mathbf{Y} =
        \begin{blockarray}{cl}
        & \text{ }\\
        \begin{block}{[c]l}
                {\color{red}P_c}  & \longrightarrow\text{Flag bit}\\
                {\color{blue}b_x}  &  \\
                {\color{blue}b_y}  & \longrightarrow\text{Box Coordinates}\\
                {\color{blue}b_h}  & \\
                {\color{blue}b_w}  & \\
                {\color{OliveGreen}C_1}  & \\
                \vdots  & \longrightarrow\text{One-hot enc. Classes} \\
                {\color{OliveGreen}C_n}  & \\
            \end{block}
        \end{blockarray}
\end{equation*}

For 3 classes for e.g., the number of parameters all inclusive is 8. Training set in such 
cases will require bounding boxes for supervised learning. 

\begin{minipage}[t]{0.4\linewidth}
\begin{equation*}
    \mathbf{Y} =
        \begin{blockarray}{cl}
        & \text{If object \textbf{Present}}\\
        \begin{block}{[c]l}
                {\color{red}P_c}        & \longrightarrow\text{Flag bit = 1}\\
                {\color{blue}b_x}       &  \\
                {\color{blue}b_y}       & \longrightarrow\text{Box Coordinates}\\
                {\color{blue}b_h}       & \\
                {\color{blue}b_y}       & \\
                {\color{OliveGreen}0}   & \\
                {\color{OliveGreen}1}   & \longrightarrow\text{Class-B} \\
                {\color{OliveGreen}0}   & \\
            \end{block}
        \end{blockarray}
\end{equation*}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\linewidth}
\begin{equation*}
    \mathbf{Y} =
        \begin{blockarray}{cl}
        & \text{If object \textbf{Absent}}\\
        \begin{block}{[c]l}
                {\color{red}P_c}  & \longrightarrow\text{Flag bit = 0}\\
                ?                 &  \\
                \vdots  &  \\
                ?       &  \\
                ?       &  \longrightarrow\text{Dont Care conditions}\\
                \vdots  &  \\
                ?  & \\
            \end{block}
        \end{blockarray}
\end{equation*}
\end{minipage}

\subsection*{Loss Function}
\[
L(\hat{y},y) =\begin{cases} 
            (\hat{y_1}-y_1)^2 + (\hat{y_1}-y_1)^2 \cdots (\hat{y_8}-y_8)^2 & P_c = 1 \\
            (\hat{y_1}-y_1)^2 & P_c = 0, \text{(don't-care conditions, only flag bit remains)}
         \end{cases}
\]

In practice, we can use log-likelihood for $C_1 \cdots C_n$, squared error for bounding 
box coordinates, and logistic regression for $P_c$ flag bit. The example above is many 
a times good enough.

\subsection*{Landmark Detection}
In more general cases, we want neural networks to recognize $(x.y)$ of some landmark 
positions. There are two ways to look at it:
\begin{itemize}
    \item We output the center of a feature as a simple coordinate $(x,y)$.
    \item We can output the $(x,y)$ for all points encircling the feature.
\end{itemize}

By selecting a number of landmark points, we can mark out the feature which we want 
to identify for the neural network. For example if we are defining 64 landmark points 
for a particular feature,

\begin{align*}
     y &= \begin{bmatrix}
           {\color{OliveGreen}P_c}      \\
           {\color{blue}l_{1,x}}  \\
           {\color{blue}l_{1,y}}  \\
           \vdots   \\
           {\color{blue}l_{64,x}}  \\
           {\color{blue}l_{64,y}}  \\
         \end{bmatrix} 
\end{align*}
 
Detecting key landmarks is very necessary for computer vision to locate useful 
regions. Initially, annotators have to go through the \texttt{train} data and 
mark the regions laboriously. In pose detection, we also define landmarks such 
as extremities, torso, head etc. We can then predict the poses based on the 
manually annotated dataset. The identities of landmark should be consistent 
across the training samples. They should be consistent in terms of number of points, 
features delineated etc., across the data for meaningful output.

\subsection*{Naive Object detection}
We can use a \texttt{Sliding window} detection algorithm in the most nascent way. 
We use closely cropped images (i.e. background minimized) to train the CNN. We use 
a sliding window to select a sub-region of the image, and compare its representation 
against the learned CNN. We use progressively larger windows to accommodate bigger 
objects and see if they exist in the image.

This however has a huge disadvantage in terms of computational cost. We are sliding 
many windows as tiles across each image, for the whole dataset. Unless we use a very 
small granularity (i.e. stride), we can never detect the exact bounding box. 
This is not only slow but inefficient. Before Deep learning, such techniques were 
in parlance, with hand engineered kernels to detect the features. Now this task 
can be improved massively by using CNN implementation of sliding windows.

\subsection*{Convolutional Object detection}
Since sliding window approach is cumbersome, it is worthwhile to utilize the 
convolution approach. Before delving further, we observe that Fully-connected 
layers can be recreated by convolutional layers via proportionate number of filters 
and $1\times1$ convolution. Rather that consider the final layers as a set of nodes,
i.e. $400\times1$, we are imagining the same in terms of $1\times1\times400$ volume.
\blfn{OverFeat: Integrated Recognition, Localization and Detection 
using Convolutional Networks, Sermanet et al., https://arxiv.org/abs/1312.6229}

\begin{figure}[h]
\centering
    \includegraphics[width=0.6\linewidth]{img/23.png}
    \caption*{Convolutional equivalent of FC layer.}
\end{figure}

Suppose we train our object detector on a set of $14\times14$ images, with a 
final \texttt{softmax} layer having 4 outcomes. If our test images are $16\times16$, 
we can use the $14\times14$ window, and run it over the $16\times16$ image in few operations,
using stride of 1. The information between the windows is highly duplicated. If we ran the 
first window, the output of the $14\times14$ will correspond to \textit{Top-Left} pixel in 
the $2\times2$ output. Each time the stride moves the window, we can generate one more pixel 
of the output. The convolutional operation, instead of running subsets of matrix independently 
from start to finish, uses the common information to produce pixels of the output. A lot of 
information is shared between regions covered by the window. Instead of sequential input of 
patches, we can detect the object in one pass.

\begin{figure}[h]
\centering
    \includegraphics[width=\linewidth]{img/24.png}
    \caption*{Convolutional sliding windows}
\end{figure}

\subsection*{Bounding Box Prediction}
With sliding windows, we do not know the exact size of bounding box and the position of 
bounding box to cover the object. It becomes a grid search problem, which could turn 
out inefficient. \texttt{YOLO}: \texttt{You only look once}, attempts to solve this problem.
\blfn{You Only Look Once: Unified, Real-Time Object Detection, Redmon et al., 
https://arxiv.org/abs/1506.02640}

We divide the image into grid cells. We take the image classification and localization 
model and apply to each grid cell. For each grid cell, we specify a label $y$,

\begin{align*}
     y &= \begin{bmatrix}
           {\color{OliveGreen}P_c}      \\
           {\color{blue}b_{x}}    \\
           {\color{blue}b_{y}}    \\
           {\color{blue}b_{h}}    \\
           {\color{blue}b_{w}}    \\
           {\color{red}C_{1}}    \\
           \vdots   \\
           {\color{red}C_{m}}    \\
         \end{bmatrix} 
\end{align*}
 
Whenever an object is detected, we take the midpoint and define the bounding box coordinates 
in whichever grid cell the midpoint is located. If the object is present in another box 
marginally, that box is ignored. 

Whenever an object is detected for a grid cell, we denote it as follows: 

\begin{align*}
     y &= \begin{bmatrix}
           {\color{OliveGreen}1}  \\
           {\color{blue}b_{x}}    \\
           {\color{blue}b_{y}}    \\
           {\color{blue}b_{h}}    \\
           {\color{blue}b_{w}}    \\
           {\color{red}0 }   \\
           {\color{red}1}    \\
           {\color{red}0}    \\
         \end{bmatrix} 
\end{align*}

Therefore, we end up with a multidimensional matrix for each grid cell. 
\begin{figure}[h]
\centering
    \includegraphics[width=0.3\linewidth]{img/25.png}
    \caption*{Each grid cell has multiple attributes for object detection}
\end{figure}

So during training, each image of a predefined size (e.g. $100\times100\times3$), 
is operated to produce a grid e.g. $3\times3\times8$ ($3\times3$ grid, 
8 bits for one-hot encode). This information is used in backpropagation to map 
from any input image X to such output volume Y. [The image is the input. The bounding 
box attributes are the target labels]. The advantage of this algorithm is that bounding 
box is easy to obtain. 

\par For a test image, we feed it to the model, and read off the output from the inference. 
We try to see which boxes have detected $P_c$ flag set. As long as there is one object 
per grid cell, this method should work fine. In practice, YOLO uses 
bigger sized grid cells (e.g. $19\times19$) to reduce chances that multiple objects are 
detected in a grid cell. With a pragmatic grid size, even if the object spans multiple boxes, 
it will be detected in one based on the classification algorithm and that cell becomes 
the detection zone for the object. The cell's center will be the midpoint of the image. 
Quality of detection is a function of pragmatic choices of grid size. If the size is too small, 
then there will be a lot of spurious results. If the size is too large, multiple objects 
may get contained in a single grid cell and only one of them will be detected. YOLO does 
image classification and then localization, based on training on gridded images. This 
works for any aspect ratio. It is a convolution based method and hence works very fast.

\textbf{Note}: In YOLO, the calculations are done from top-left, going towards bottom-right.
$(0,0)$ is Top-left and $(1,1)$ is Bottom-right for grid. $b_x, b_y, b_h, b_w$ are all 
fractions relative to the bounding box. Naturally $b_x, b_y \in [0,1]$ whereas $b_h,b_w$ can 
be greater than 1 (i.e., the size could be greater than the detecting bounding box).

\subsection*{Intersection over Union (IOU)}
To evaluate if object detection is working well, we have to consider the localization 
as well, which may leave some room for improvement. If object detection shows a bounding box 
different from the ground truth, we can evaluate the overlap via IOU. If IOU is greater than 
0.5, it is usually a good detection (The overlap between box is more than 50\% of the union 
size). If IOU = 1, the model is perfect in prediction. IOU is a measure of the overlap between 
the prediction and ground truth.

\begin{align*}
    IOU = \frac{\text{Size of intersection}}{\text{Size of union of box}}
\end{align*}

\begin{figure}[h]
\centering
    \includegraphics[width=0.3\linewidth]{img/26.png}
    \caption*{IOU Schema. The red box is the box predicted by the model. The black box is 
    the ground truth.}
\end{figure}

\subsection*{Non-max suppression}
One of the problem in object detection is multiple boxes detecting the same object. 
Technically, only 1 grid cell should detect the object positively, and its center 
being the center of the object. In practice, several grid cells could return positive 
for classification of the same object, with a lot of overlapping bounding boxes seen. 
(because for many grid cells $P_c = 1$).

Let us consider $P_c$ as a probability instead of a Boolean flag. Non-max suppression 
cleans up the detection process by evaluating the detection probability instead of a 
Boolean flag. It considers the box with the highest $P_c$ value. Thereafter, it detects 
the bounding boxes with the highest IOU with the dominant bounding box, and eliminates them 
because these are the redundant choices.

In a simplified schema (i.e. say a single class detection), for a $N\times N$ grid:



\begin{center}
\begin{minipage}{0.8\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!10]
    \begin{itemize}
    \item Find all values of $P_c$ for each bounding box
    \item Discard all $P_c$ less than set threshold ($\sim$ 0.6)
    \item Pick box with highest $P_c$
    \item Discard boxes with IOU $\geq 0.5$ with the selected box output
\end{itemize}
\end{mdframed}
\end{minipage}    
\end{center}

If there are multiple object classes, it is advisable to do non-max suppression for 
bounding boxes relating to each of the classes. 

\subsection*{Anchor Box}
Each grid cell can so far detect only 1 object. Say if two objects are in the same grid 
cell (i.e. their centers are in the same grid cell), the technique so far can only detect 
one of the classes and reject the other. Anchor boxes allow to detect more objects. With 
anchor boxes, we can pre-define shapes for different classes, and we can associate 
predictions to different anchor box shapes in the event the objects are in the same 
location in the image. To introduce anchor boxes, we just replicate the bounding box 
labels corresponding to the number of classes present. We can associate a set of attributes 
to a particular anchor box. 

\begin{figure}[h]
\centering
    \includegraphics[width=0.5\linewidth]{img/27.png}
    \caption*{Anchor boxes for person and car}
\end{figure}


\begin{align*}
     y &= \begin{bmatrix}
           {\color{OliveGreen}P_c}  \\
           {\color{blue}b_{x}}      \\
           {\color{blue}b_{y}}      \\
           {\color{blue}b_{h}}      \\
           {\color{blue}b_{w}}      \\
           {\color{blue}C_1 }       \\
           {\color{blue}C_2}        \\
           {\color{blue}C_3}        \\
           {\color{OliveGreen}P_c}  \\
           {\color{red}b_{x}}       \\
           {\color{red}b_{y}}       \\
           {\color{red}b_{h}}       \\
           {\color{red}b_{w}}       \\
           {\color{red}C_1 }        \\
           {\color{red}C_2}         \\
           {\color{red}C_3}         \\
         \end{bmatrix} 
\end{align*}

\par Because shapes of classes are normally different, one bounding box can encode 
two different shapes/objects. The use of class labels $C_1 \dots C_n$ remains unchanged 
to signify what the anchor box is reflecting.
Previously, each object in training image was assigned to grid cell that contained 
the object's midpoint. Now with anchor boxes, each object in training image is 
assigned to grid cell that contains object's mid-point and anchor box for grid cell 
with highest \texttt{IOU} with object shape. The detection is given to a pair 
i.e. [\texttt{cell}, \texttt{anchor-box}]. The output vector will be 
$3\times3\times2\times8$ (considering two anchor boxes per cell). This algorithms 
can have problems in two circumstances

\begin{itemize}
    \item Two objects in the same grid cell, of the same type.
    \item Two different objects but similar anchor boxes.
\end{itemize}

\subsection*{YOLO Algorithm}
Suppose we have 3 classes to detect, and we are using two anchor boxes, then for each 
image we can have a target label of size $3\times3\times2\times8$ i.e. each cell will 
have 16 values. To construct the training set, we go through each of the cells in images 
and populate the target vector $Y$. (In practice, we use about $19\times19\times6\times8$.)
We train our convolutional networks with this target label. To make predictions, given 
the trained CNN it will output a $3\times3\times2\times8$ volume in inference. Wherever 
an object is detected, $P_c = 1$ and the bounding box attributes will be produced. Non-max 
suppression needs to be run to suppress spurious outputs. For each grid cell, produce 
at most 2 predicted boxed with different $P_c$. We can get rid of the low probabilities of
bounding boxes. For each class, independently run non-max suppression to get more 
accurate object identification. 

\begin{align*}
     y &= \begin{bmatrix}
           {\color{OliveGreen}P_c}  \\
           {\color{blue}b_{x}}      \\
           {\color{blue}b_{y}}      \\
           {\color{blue}b_{h}}      \\
           {\color{blue}b_{w}}      \\
           {\color{blue}C_1 }       \\
           {\color{blue}C_2}        \\
           {\color{blue}C_3}        \\
           {\color{OliveGreen}P_c}  \\
           {\color{red}b_{x}}       \\
           {\color{red}b_{y}}       \\
           {\color{red}b_{h}}       \\
           {\color{red}b_{w}}       \\
           {\color{red}C_1 }        \\
           {\color{red}C_2}         \\
           {\color{red}C_3}         \\
         \end{bmatrix} 
\end{align*}

\subsection*{Region Proposals}
Region proposals are very influential body of work*. If we remember, the sliding 
window approach was greatly improved by convolutional method. In an image, a lot of 
grid cells have no values. There is no object present in them. R-CNN tries to pick 
regions which makes sense for object detection. It works by fast segmentation of the 
image and then find out which locales within the images have any value towards 
object identification. 

\vspace{1em}
{\color{blue}
\vspace{1ex}%             % creates a spacing between tikz image. Any image can be 
\begin{tikzcd}            % benefitted by putting inside include-figure declaration.
    Image \ar[r] & \text{Propose regions} \ar[r] & 
    \text{Classify region one-by-one} 
    \ar[r] & \text{Label + Bounding box}
\end{tikzcd}
}
\vspace{1em}

\par In a typical settings, 1000-2000 blobs are identified by segmentation and these are 
fed to CNN identifier. This process could get slow. There have been several modifications 
to the R-CNN approach mentioned in footnotes. FastR-CNN uses a convolutional approach instead 
of one-by-one identification. Faster R-CNN uses CNN to propose regions instead of conventional 
image processing pre-filtering.

\blfn{R-CNN: Rich feature hierarchies for accurate object detection and 
semantic segmentation, Girshick et. al, 2013}
\blfn{Fast R-CNN, Ross Girshick, 2015}
\blfn{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks, 
Ren et. al, 2016}


\section*{\color{blue}Face Recognition}
Working with facial data involves generally two kinds of tasks:

\begin{itemize}
    \item {\color{violet}Face verification}, where input image(s) are matched to a person's 
    features to see if it is the same person.
    \item {\color{violet}Face Recognition}, where input image(s) are matched to a database of 
    known people, to see if it belongs to any of the registered entities.
\end{itemize}

\subsection*{One-shot learning}
For most facial recognition tasks, we have to rely on one image of the person. Learning 
from a single sample is called 'One shot learning'. A trivial approach could be to assemble 
a few images from each user and create a multi-class classification system to match. However, 
this approach is wrought with issues if users are added or removed (which usually is the 
case with many organizations. Also it's effectiveness becomes questionable when the number 
of distinct classes (persons) becomes large and relatively one or few samples exist per person. 
Instead we try to learn a similarity function which evaluates a \texttt{degree of difference}. 
If the difference between two images is less than a threshold value ($\tau$), then the samples 
are treated to have come from the same source. Else, we consider them from different sources i.e. 
different people. 

\begin{figure}[h]
\centering
\begin{minipage}{0.45\linewidth}
    \centering
    \includegraphics[width=0.6\linewidth]{img/28.png}
    \caption*{$d\leq\tau$ for 1 label}
\end{minipage}
%
\begin{minipage}{0.45\linewidth}
    \centering
    \includegraphics[width=0.6\linewidth]{img/29.png}
    \caption*{$d\geq\tau$ for all}
\end{minipage}
\caption*{If $d\leq\tau = 0.5$, we can reliably match sample to a known entity.}
\end{figure}

\subsection*{Siamese Networks}
\blfn{DeepFace: Closing the Gap to Human-Level Performance in Face Verification, 
Taigman et al, 2014}

In a conventional CNN, the last layer value (usually depicted as a column vector) is the output 
to a translated image through the network. The N-dimensional vector is an \texttt{encoding} 
$f(x_i)$ of the input $x_i$. Such encoding can be used as good representations to compare two 
inputs.
\begin{align*}
 d\left ( x^{(1)},x^{(2)} \right) = 
 \left\|f\left(x^{(1)}\right) - f\left(x^{(2)}\right)\right\|^{2}_{2}
\end{align*}
The equation represents the norm of the difference between two encoding of inputs. Parameters 
of neural network defines the encoding $f(x_i)$. Hence we have to train with output labels such 
that the network learns parameters to satisfy the following condition:

\begin{center}
\begin{minipage}{0.8\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!10]
    \begin{itemize}
        \item If $x^{(i)}, x^{(j)}$ same, then the norm 
        $\left\| f\left(x^{(i)} \right) - f\left(x^{(j)}\right) \right\|_{2}^{2}$
        is small
        \item If $x^{(i)}, x^{(j)}$ different, then the norm 
        $\left\| f\left(x^{(i)}\right) - f\left(x^{(j)}\right) \right\|_{2}^{2}$
        is large
    \end{itemize}
\end{mdframed}
\end{minipage}    
\end{center}

\subsection*{Triplet loss}
One way to learn a set of parameters to satisfy the aforementioned condition is via 
\texttt{Triplet Loss}. 

\begin{figure}[h]
\centering
    \includegraphics[width=0.5\linewidth]{img/30.png}
    \caption*{Triplet loss schema}
\end{figure}

For anchor image A, we want its encoding to be similar to positive sample A1, and very different 
from negative sample B1. We want $d(A,P) \leq d(A,N)$

\begin{align*}
    \|f(A) - f(P)\|^{2} &\leq \|f(A) - f(N)\|^{2}\\
     \|f(A) - f(P)\|^{2} &- \|f(A) - f(N)\|^{2} \leq 0
\end{align*}

In the case that encoding for cases are all zero, the solution is trivially true. In order 
that the neural network doesn't learn this case and is forced to find some other parameter 
weights, we include a parameter \texttt{Margin}.

\begin{align*}
     \|f(A) - f(P)\|^{2} &- \|f(A) - f(N)\|^{2} \leq -\alpha \\
     \|f(A) - f(P)\|^{2} &- \|f(A) - f(N)\|^{2} + \alpha \leq 0 
\end{align*}

The margin forces the neural network to create a gap between positive and negative sample's 
norm with the anchor. Triplet Loss is defined as,

\begin{align*}
    \mathbb{L}(A,P,N) = max(0, \|f(A) - f(P)\|^{2} &- \|f(A) - f(N)\|^{2} + \alpha)
\end{align*}

As long as this value is less than 0, the max (and the loss) is zero. If this is greater 
than zero, we have a positive loss. When we are trying to minimize the loss, the function tries 
to separate the value of $d(A,P)$ and $d(A,N)$ as best possible. It does not care how low the 
individual norms go down as long as the resultant value is less than zero. 

The cost functions is an average of loss function
\begin{align*}
    \mathbb{J} = \sum_{i=1}^{m}\left [ A^{(i)},P^{(i)},N^{(i)} \right]
\end{align*}

We need a lot of pairs of positive samples and negative examples, for a single label to train 
the triplet loss. Thereafter we can use it for one-shot learning. During training, if $\mathbb{A}, 
\mathbb{P}, \mathbb{N}$ are chosen carelessly, then $d(A,P) - d(A,N) + \alpha \leq 0$, is easily 
satisfied. Hence choose triplets which are hard to train such that $d(A,P) \approx d(A,N)$, so that 
learning algorithm learns to differentiate them better. 

\blfn{FaceNet: A Unified Embedding for Face Recognition and Clustering, Schroff et al., 2015}

\subsection*{Face verification}
We can use ideas borrowed from binary classification for face verification.
To perform this task, we compare the stored embedding with the on-the-fly embedding 
procured from the image by a logistic regression network. 

\begin{center}
\begin{minipage}{0.35\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!10]
    \begin{itemize}
        \item 1, if $x_i, x_j$ same
        \item 0, if $x_i, x_j$ different
    \end{itemize}
\end{mdframed}
\end{minipage}    
\end{center}

The output $\hat{y}$ can be defined as,
\begin{align*}
  \hat{y} = \sigma\left(\sum_{k=1}^{N}w_k \left|f(x_i)_k - f(x_j)_k  \right| + b \right)
\end{align*}

This corresponds to element-wise absolute value difference of embedding values. 
We train the logistic regression on some positive and negative samples to make good 
model generalization to new samples. 

\subsubsection*{\color{violet}$\chi^2$ Version}
\begin{align*}
  \hat{y} = \sigma\left(\sum_{k=1}^{N}w_k\frac{\left[f(x_i)_k - f(x_j)_k \right]^2}
  {f(x_i)_k + f(x_j)_k} + b \right)
\end{align*}

We can pre-compute and save the embedding of registered faces in a database. 
During inference time, we only need to compute one embedding for verification. 
\clearpage

\section*{\color{blue}Semantic Segmentation}
Semantic image segmentation, sometimes referred to as content-based image 
segmentation, is a computer vision problem where the task is to determine to 
which semantic class each pixel of an image belongs to. Typically, this problem 
is approached in a supervised learning fashion, by relying on a dataset of images 
annotated at pixel level. This task is inherently more challenging than image 
classification, where the aim is to predict a single label for a given image. 
Furthermore, the task is more than the extension of detection to pixel-level 
classification since neighboring pixels are strongly related with each other 
and their labeling should be considered together, tackling the problem as 
partitioning into semantic regions.

\par In semantic segmentation, the goal of learning algorithm is to output 
labels for each pixel in a scene after training on labeled data. They can 
output foreground-background $[0,1]$, or in the case of multiple class labels, 
several numerical tags across the scene $[0, 1 ..., N]$. There are also two 
important tasks in the field of computer vision that are similar to semantic 
segmentation, namely image segmentation and instance segmentation. We will 
briefly distinguish them from semantic segmentation as follows.

\begin{itemize}
    \item \textbf{Image segmentation}, which divides image into several 
    constituent regions. The methods for this type of problem usually make use 
    of the correlation between pixels in the image. It does not need label 
    information about image pixels during training, and it cannot guarantee 
    that the segmented regions will have the semantics that we hope to obtain 
    during prediction.
    
    \item \textbf{Instance segmentation}, which is also called simultaneous detection 
    and segmentation. It studies how to recognize the pixel-level regions of each 
    object instance in an image. Different from semantic segmentation, instance 
    segmentation needs to distinguish not only semantics, but also different 
    object instances. For example, if there are two dogs in the image, 
    instance segmentation needs to distinguish which of the two dogs a pixel 
    belongs to.
\end{itemize}

\subsection*{Transposed convolution}
In semantic segmentation, it will be convenient if the spatial dimensions of 
the input and output are the same. For example, a channel at one output 
pixel can hold the classification results for the input pixel at the same 
spatial position. A transposed convolution is usually carried out for such task 
i.e. to generate an output feature map that has a spatial dimension equal or 
greater than that of the input.

\par Suppose that we are given a $n_h \times n_w$ input tensor and a $k_h \times 
k_w$ kernel. Sliding the kernel window with stride of 1 for $n_w$ times in each 
row and $n_h$ times in each column yields a total of $n_h\times n_w$ intermediate 
results. Each intermediate result is placed in a $(n_h + k_h - 1) \times 
(n_w + k_w - 1)$ tensor that are initialized as zeros. To compute each 
intermediate tensor, each element in the input tensor is multiplied by the 
kernel so that the resulting $k_h \times k_w$ tensor replaces a portion in 
each intermediate tensor. Note that the position of the replaced portion in 
each intermediate tensor corresponds to the position of the element in the 
input tensor used for the computation. In the end, all the intermediate 
results are summed over to produce the output.

\begin{figure}[h]
\centering
    \includegraphics[width=0.4\linewidth]{img/37.pdf}
    \caption*{Transposed convolution of $2\times2$ image with stride s=1}
\end{figure}

\begin{figure}[h]
\centering
    \includegraphics[width=0.4\linewidth]{img/38.pdf}
    \caption*{Transposed convolution of $2\times2$ image with stride s=2}
\end{figure}

\subsection*{U-Net Architecture}
U-net was originally invented and first used for biomedical image 
segmentation\blfn{U-Net: Convolutional Networks for Biomedical Image Segmentation, 
O. Ronneberger, P. Fischer, T. Brox (2015), https://arxiv.org/abs/1505.04597}
Its architecture can be broadly thought of as an encoder network followed by a 
decoder network. Unlike classification where the end result of the the deep 
network is the only important thing, semantic segmentation not only requires 
discrimination at pixel level but also a mechanism to project the discriminative 
features learnt at different stages of the encoder onto the pixel space.

\begin{itemize}
    \item The encoder is the first half in the architecture. It usually is 
    a pretrained classification network (like VGG/ResNet) where you apply 
    convolution blocks followed by a max-pool down-sampling to encode the 
    input image into feature representations at multiple different levels. 

    \item The decoder is the second half of the architecture. The goal is to 
    semantically project the discriminative features (lower resolution) learnt 
    by the encoder onto the pixel space (higher resolution) to get a dense 
    classification. The decoder consists of up-sampling and concatenation 
    followed by regular convolution operations. 
    
    \item The skip connection from encode segment towards the decode segment 
    allows low level feature information available at every pixel to be 
    concatenated to the high-level processed contextual information i.e. 
    the segmentation mask.
\end{itemize}

\begin{figure}[h]
\centering
    \includegraphics[width=0.75\linewidth]{img/39.png}
    \caption*{U-Net architecture with encoding-decoding branches}
\end{figure}

\clearpage
\section*{\color{blue}Neural Style Transfer}
In neural style transfer, the content image is transformed according to a 
style image to create a generated image. 

\begin{figure}[h]
\centering
    \includegraphics[width=0.3\linewidth]{img/31.png}
    \caption*{Neural Style transfer scheme}
\end{figure}

\subsection*{Overall style transfer cost function}
In training a style transferring network, we can imagine the total cost as,
\begin{align*}
    J(G) = \alpha \cdot J_{content}(C,G) + \beta \cdot J_{style}(S,G)
\end{align*}
$\alpha, \beta$ are hyper-parameters which weigh the style loss vs. the content loss. 
\begin{itemize}
    \item Initialize G randomly:
            G = $100\times100\times3$
    \item Use Gradient descent to minimize J(G):
            G = G - $\frac{\partial J(G)}{\partial G}$
\end{itemize}
\blfn{A Neural Algorithm of Artistic Style, Gatys et al., 2015}

\subsection*{Content cost function}
Suppose we use a hidden layer, neither too shallow or deep, to compute content cost. 
Let $a^{[l](C)}, a^{[l](G)}$ be activations in the layer $l$. If $a^{[l](C)} \approx a^{[l](G)}$, 
then the images will look similar in the final layer.

\begin{align*}
    J_{content}(G,C) = \left\|a^{[l](C)} - a^{[l](G)} \right\|^{2}
\end{align*}

This is the squared L2 norm, i.e. element-wise sum of square of difference of activations 
between content and generated image. Gradient descent will give incentive for the images 
to be similar. 

\subsection*{Style cost function}
We define style in a photograph quantitatively as correlation between activations across channels. 
When we investigate the different channels pixel pixel-by-pixel (or unit-by-unit), the channels 
which are highly correlated will have similar amounts of activations in nodes/units of same layer. 
The degree of correlation measures if high-level textures occur/don't occur between different 
filters. If one filter captures vertical texture and other captures a color tint, we can say the 
channels are correlated if, wherever the texture appears it is also accompanied by the color tint 
on another channel. Some high level features occur together always (e.g. a texture and a color), 
when two specific filters are well correlated. We can use this idea to create a Style matrix (also 
known as \texttt{Gram matrix} in linear algebra). 

Let $a_{i,j,k}$ be activation at $i,j,k$ $(h,w,c)$ position for channel $l$. Let $G^{[l]}$ 
be $n_{c}^{[l]} \times n_{c}^{[l]}$, where $n_c$ is number of channels. $G^{[l]}_{k,k'}$ 
denotes the comparison of activations between $k, k'$ channels (channels in the range of 
1 to $n_c$).

\begin{align*}
    G^{[l]}_{k,k'} = \sum_{i=1}^{n_h}\sum_{i=1}^{n_w}a^{[l]}_{i,j,\textbf{k}} 
    \cdot a^{[l]}_{i,j,\textbf{k'}}
\end{align*}

All that it is doing is going position by position at the layer, and just multiplying 
the activations of the channels $\mathbb{k}$ and $\mathbb{k'}$ for all pairs in the list of 
channels. If the channels have correlation, $G^{[l]}_{k,k'}$ will be a large value. It 
is non-normalized cross-covariance. We compute the style matrix for both style image and 
generated matrix.

\begin{align*}
    J_{style}^{[l]} &= \left\| G^{[l](S)} - G^{[l](G)}\right\|_{F}^{2}\\
                    &= \frac{1} {2 \cdot n^{[l]}_h \cdot n^{[l]}_w \cdot n^{[l]}_c} 
                    \sum_{k}\sum_{k'}\left(G^{[l](S)}_{kk'} - G^{[l](G)}_{kk'}  \right )
\end{align*}

The denominator is a normalization constant abridged as \texttt{C} in several literature. 
We can get better results if we use combinations of layers to perform style transfer with 
arbitrary weighing factors ($\lambda$'s)

\begin{align*}
    J_{style}(S,G) = \sum_{l} \lambda^{[l]} \cdot J_{style}^{[l]}(S,G)
\end{align*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

