%% Preamble
\documentclass[oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{graphicx,amssymb,amsmath,listings,multirow,array}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[bottom]{footmisc}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{mdframed,pifont,mathtools}
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.05}
\usepackage{verbatimbox,fancyvrb}
\usepackage{blkarray, bigstrut,mathtools} % for matrix annotation
\usepackage{tikz-cd} % for arrow diagrams
\usepackage{parskip}

\renewcommand{\thealgocf}{} % removes algorithm numbering
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}} % vertical bar
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}} % horizontal bar
\definecolor{astral}{RGB}{46,116,181}
\setlength\parindent{0pt} %no indent by default
\graphicspath{ {./img/} }


\usepackage{tikz}
\usetikzlibrary{positioning, fit, arrows.meta, shapes}
\newcommand{\empt}[2]{$#1^{\langle #2 \rangle}$}

% Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}

% code styling
\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{Blue},
  commentstyle=\color{Green},
  stringstyle=\color{Periwinkle},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand\blfn[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% This is to remove gaps in align equations & mdframed
\usepackage{etoolbox}
\newcommand{\zerodisplayskips}{%
  \setlength{\abovedisplayskip}{0pt}%
  \setlength{\belowdisplayskip}{0pt}%
  \setlength{\abovedisplayshortskip}{0pt}%
  \setlength{\belowdisplayshortskip}{0pt}}
\appto{\normalsize}{\zerodisplayskips}
\appto{\small}{\zerodisplayskips}
\appto{\footnotesize}{\zerodisplayskips}

%

\title{\color{astral}Sequence Models}
\author{}
\date{}
\begin{document}


%\maketitle

% \chapter{First chapter}
%  ..text ..text
% \setcounter{chapter}{98}
% \chapter{Ninety-ninth chapter}
% Applicable to all other division
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part*{\color{astral}Sequence Models}

\section*{\color{blue}Introduction}
Sequence models have transformed the quality of many ML based applications, 
where the I/O are sequences of some type.
\begin{itemize}
    \item {\color{violet}Speech Recognition} : Speech $\rightarrow$ Transcript
    \item {\color{violet}Music} : Numerical values $\rightarrow$ Notes
    \item {\color{violet}Sentiment classification} : Sentence $\rightarrow$ Rating
    \item {\color{violet}DNA Analysis} : DNA $\rightarrow$ Protein identification
    \item {\color{violet}Video activity Recognition} : Video $\rightarrow$ Action type
    \item {\color{violet}Machine Translation} : English $\rightarrow$ Spanish
    \item {\color{violet}Named Entity Recognition} : Passage $\rightarrow$ Trigger words
\end{itemize}

Both the input and output can be sequences of different lengths.

\subsection*{Notation}
Consider the following sentence: The aim of the task is to perform \texttt{Named 
entity recognition}, i.e. the model would sift through passages of fiction to find 
the locations where names/terms are mentioned. This is fairly common in search 
engines as well, in addition to sequence models.

\begin{center}
    \begin{tabular}{|c| c c c c c c c c c|}
    \hline
    
    \textbf{X} & "{\color{red}Harry} & {\color{red} Potter} & and & {\color{red} Hermione} & 
    {\color{red}Granger} & invented & a & new & spell" \\
    & & & & & & & & &\\
    
    & $x^{<1>}$ & $x^{<2>}$ & $x^{<3>}$ & $x^{<4>}$ & $x^{<5>}$ & $x^{<6>}$ & $x^{<7>}$ 
    & $x^{<8>}$ & $x^{<9>}$ \\
    & & & & & & & & &\\
    
    \hline
    \textbf{Y} & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
    & & & & & & & & & \\
    
    & $y^{<1>}$ &  $y^{<2>}$ & $y^{<3>}$ & $y^{<4>}$ & $y^{<5>}$ & $y^{<6>}$ & $y^{<7>}$ 
    & $y^{<8>}$ & $y^{<9>}$\\
    & & & & & & & & &\\
    \hline
    \end{tabular}
\end{center}

The following convention will be regularly followed:
\begin{itemize}
    \item $t^{th}$ element of training input $i$ will be designated as $X^{(i)<t>}$
    \item $t^{th}$ element of training output $i$ will be designated as $Y^{(i)<t>}$
    \item Input sequence length for input $i$, will be designated as $T_x^{(i)}$    
    \item Output sequence length for output $i$, will be designated as $T_y^{(i)}$
\end{itemize}
In the example shown, $T_x = T_y$. To represent words in language models, we use a 
\texttt{Vocabulary} or \texttt{Dictionary}. Simply put, these are list of words 
which the model can use for its tasks. Typical vocabulary lists have between 10E4 
to 10E6 words. Each word has a numerical location in these dictionaries based on 
the alphabetical order. We can use \texttt{one-hot coding} to represent words 
belonging to a sequence, basing on this dictionary.
\begin{center}
    \begin{minipage}{0.2\textwidth}
        \[
        \underbracket{ \overbracket{
            \begin{bmatrix}
                \large{0}       \\
                \large{\vdots}  \\
                \large{1}       \\
                \large{\vdots}  \\
                \large{0}
            \end{bmatrix}}^{x^{<1>}}}_{\text{\color{red}HARRY}}
            %
            \begin{array}{c}
                \text{\textbf{\color{blue}4075}}
            \end{array}
        \] 
    \end{minipage}
    %
    \begin{minipage}{0.2\textwidth}
        \[
        \underbracket{\overbracket{
            \begin{bmatrix}
                \large{0}       \\
                \large{\vdots}  \\
                \large{1}       \\
                \large{\vdots}  \\
                \large{0}
            \end{bmatrix}}^{x^{<2>}}}_{\text{\color{red}POTTER}}
        %
        \begin{array}{c}
            \text{\textbf{\color{blue} 6830}}
        \end{array}
        \] 
    \end{minipage}
    %
    \begin{minipage}{0.3\textwidth}
        \begin{center}
        \ldots \hfill \ldots
        \end{center}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\textwidth}
    \[
    \underbracket{\overbracket{
        \begin{bmatrix}
            \large{0}       \\
            \large{\vdots}  \\
            \large{\vdots}  \\
            \large{1}       \\
            \large{\cdot}       \\
        \end{bmatrix}}^{x^{<9>}}}_{\text{\color{red}SPELL}}
        %
        \begin{array}{c}
            \text{\textbf{\color{blue}9810}}
        \end{array}
    \] 
    \end{minipage}
\end{center}

The above example shows each token of the sample sentence being one-hot coded on a 
dictionary of approximately 10,000 words. (The number next to the one-hot coding 
represents the position in dictionary according to the alphabetical order). If we 
encounter a new word in the sequence not belonging to the dictionary, we can set it 
as \texttt{<UNK>} or unknown token.

\section*{\color{blue}RNN Model}
There are few reasons why standard neural network architectures cannot process 
sequence data. 
\begin{itemize}
    \item The length of input and output sequences (i.e. $T_x$ and $T_y$) can 
    be different in many circumstances. Standard architecture assumes we have 
    standardized our input and output vector sizes. Padding to maximum length is 
    computationally wasteful.
    \item Conventional neural networks do not share features across positions. 
    Inter-dependence of tokens is not overtly exploited.
    \item One-hot coding makes the size of the models exponentially huge.
\end{itemize}

To overcome these deficiencies, Recurrent Neural networks have evolved. A diagram 
of the same is shown below.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{img/1.png}
    \caption{Generic RNN model}
\end{figure}

Say we input $x^{<1>}$ to a hidden layer and get $y^{<1>}$. When we compute $x^{<2>}$, 
we use the information from the activation of $x^{<1>}$ (i.e. $a^{<1>}$), to predict 
$y^{<2>}$ and so on. At each time step, the RNN passes on the activation to next time 
step. The $0^{th}$ term $a^{<0>}$ is usually set at random or zeros. In some research 
papers, this diagram is condensed to another form shown as follows.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{img/2.png}
    \vspace*{2ex}
    \caption{Alternate way of representing RNN}
\end{figure}

RNN reads from left to right \& the parameters it uses for each time step, 
are shared. These shared parameters are denoted as follows: The parameters 
primarily used to compute activation from inputs are {\color{red}$W_{ax}$}. 
The horizontal connections are governed by {\color{red}$W_{aa}$} and the 
output values are dictated by {\color{red}$W_{ya}$}.

A weakness of this RNN design is that it uses inputs from earlier tokens 
in the sequence. Many times two sentences could be exactly same up to a 
particular token. In that case, the RNN cannot discriminate given the prior 
information. The equation to compute forward propagation are given as,

\begin{center}
\begin{minipage}{0.5\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!5]
\begin{align*}
    a^{<0>} &= 0\\
    a^{<t>} &= g_{1}\left(W_{aa}a^{<t-1>} + W_{ax}x^{<t>} + b_a\right) \\
    y^{<t>} &= g_{2}\left(W_{ya}a^{<t>} + b_y\right)
\end{align*}
\end{mdframed}
\end{minipage}    
\end{center}

\subsection*{\color{violet}Simplified Notation}

\begin{center}
\begin{minipage}{0.5\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!5]
\begin{align*}
    a^{<t>} &= g_{1}\left(W_{a}\left[a^{<t-1>},x^{<t>}\right] + b_a\right)\\
    y^{<t>} &= g_{2}\left(W_{y}a^{<t>} + b_y\right)
\end{align*}
\end{mdframed}
\end{minipage}    
\end{center}
      
We write $W_a$ stacked side by side as,
\begin{equation*}
    W_a = \left[W_{aa}\; |\; W_{ax}\right]
\end{equation*}

Similarly,
\begin{equation*}
    \left[a^{<t-1>}, x^{<t>}\right] =  
    \begin{bmatrix} a^{<t-1>} \\  x^{<t>}
    \end{bmatrix}
\end{equation*}

It is easy to visualize that the product of the above two matrices will 
result in the unabridged version of the equation. 

\section*{\color{blue}Backpropagation through Time}
In performing back-propagation, the the parameters have to be updated 
in such a way that overall loss taken over all time steps is minimized. 
Backpropagation done in sequence models is commonly referred as 
\texttt{Backpropagation through time}.The loss expression for a single term 
can be written as a cross-entropy loss,

\begin{equation*}
    L^{<t>}\left(\hat{y}^{<t>},y^{<t>} \right) = 
    -y^{<t>}\cdot log(\hat{y}^{<t>}) - \left(1-y^{<t>}\right)
    \cdot log\left(1-\hat{y}^{<t>} 
    \right) 
\end{equation*}

The overall loss is sum of all individual losses taken over all time steps. 
It can be expressed as,
\begin{equation*}
    \mathbb{L} = \sum_{T_x} L^{<t>}\left(\hat{y}^{<t>},y^{<t>} \right)
\end{equation*}

\clearpage
\section*{\color{blue}Types of RNN}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{img/3.png}
    \vspace{1em}
    \caption{RNN schemes come in different forms
     based on input and output mapping}
\end{figure}

\blfn{A Karpathy, "The Unreasonable Effectiveness of Recurrent Neural Networks". 
Version available at http://karpathy.github.io/2015/05/21/rnn-effectiveness/}

\section*{\color{blue}Language Models (LM)}
RNN is particularly good at learning language models. Consider the following 
sequence in speech recognition:

\begin{center}
\fbox{\begin{minipage}{17em}
{\color{Fuchsia} The apple and Pear salad was delicious}
\end{minipage}}
\end{center}

Making good choices on the language model can help us in learning fair 
probabilities towards the meaning or completion of sentences. The above 
sentence if played from audio can be picked up as {\color{violet}The apple 
and \underline{pear} salad was delicious} or {\color{violet}The apple and 
\underline{pair} salad was delicious}. Obviously only one of them makes 
any semantic sense. We make language models by training on large corpus of 
texts. In doing so we usually follow these broad practices: (1) Tokenize 
the sentence and append \texttt{<EOS>} if necessary (2) Assign \texttt{<UNK>} 
to unknown words which were not present in the vocabulary. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{img/4.png}
    \vspace*{1ex}
    \caption{Language models use current activation \& previous tokens 
    to generate next outputs}
\end{figure}

The RNN's $a^{<1>}$ will perform a \texttt{softmax} prediction $\hat{y}^{<1>}$ on 
what would be the first word. (This \texttt{softmax} could be a 10,000-way, if the 
vocabulary size was 10,000). This $\hat{y}^{<1>}$ will be the next input $x^{<2>}$.
In similar fashion, RNN could predict the next word based on the occurrence/prediction 
of the previous word(s). Note that $y^{<t>}$ is a 10,000-dimension one-hot vector 
and $\hat{y}^{<1>}$ is a 10000-dimension \texttt{softmax} output. 

\par Given an example 
$(y^{<1>}, ..., y^{<T_y>})$, the sample has $T_y$ loss components given by 
$L(\hat{y}^{<t>}, y^{<t>})$, where $t=1,...,T_y$. Because each of $\hat{y}^{<t>}$ 
and $y^{<t>}$ is say, a 10000-dimension vector the loss associated with this example 
at any time step $t$ will be,
\begin{equation*}
    L(\hat{y}^{<t>},y^{<t>})=-\sum_{i=1}^{10000}\left( y_{i}^{<t>}log(\hat{y}_i^{<t>}\right)
\end{equation*}
The index $t$ runs over the length of vocabulary. This is loss value for each token. 
The overall prediction is given by summing over all the tokens. 

\begin{equation*}
    \mathbb{L}= \sum_{t=1}^{T_x}L\left(\hat{y}^{<t>},y^{<t>}\right)
\end{equation*}

The sequence generation is a Markov process which can be written as,
\begin{equation*}
    P\left(y^{<1>},y^{<2>},y^{<3>}\right) = 
    P\left(y^{<1>}\right) \cdot P\left(y^{<2>}|y^{<1>}\right) 
    \cdot P\left(y^{<3>}|y^{<2>}y^{<1>}\right)
\end{equation*}

\section*{\color{blue}Sampling Novel Sequences from LM}
Sequence models learn any particular sequence 
$P\left(y^{<1>},y^{<2>}\ldots y^{<N>}\right)$. 
Such models have to be trained with a large corpus of text as supervised learning. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{img/4.png}
    \vspace*{1ex}
    \caption{Trained RNN will predict words based 
    on softmax probabilities of previous time-step}
\end{figure}
For sampling, if we follow the aforementioned design, then $\Hat{y}^{<1>}$ will give 
the probabilities of the first word. We then pass the softmax outputs as input to next 
step (instead of a usual one-hot coded input) and keep doing this until we reach the 
desired number of time steps. We can reject \texttt{<UNK>} token whenever that arises. 
This method can be called \textit{Word-level RNN}. Alternately, we can even 
have \textit{Character-level RNN}, where vocabulary is composed of [\texttt{a, b, 
c $\ldots$ z, 0, 1 $\ldots$ 9}]. We do not have to worry about \texttt{<UNK>} in 
such cases, but it can create a lot of noise in word generation. Character-level 
models are not as good as word-level models in capturing long range dependencies.

\section*{\color{blue}Vanishing Gradients with RNN}
Basic RNNs run into vanishing gradients problem. Consider the following,

\begin{center}
\begin{minipage}{30em} 
The \fbox{soldier} who fought valiantly in battle, \fbox{was} very exhausted\\\\
The \fbox{soldiers} who fought valiantly in battle, \fbox{were} very exhausted
\end{minipage}
\end{center}

There is long term dependency in such sentences. Suppose we have a very deep network to 
process such sentences for MT, the gradients diminish sufficiently by the time they 
reach earlier token. A token early in the sequence will consequently have very little 
effect on the forward and back propagation. In absence of long term signal propagation, 
the dependency may not be very effective. If we do not address it, then RNN will be 
ineffective in processing meaningful sentences. 

Exploding gradients also happen at times, but they can be spotted by the occurrences of 
\texttt{NaNs} in the matrices. We can use Gradient clipping to prevent them. Vanishing 
gradients are much harder to spot.

\section*{\color{blue}Gated Recurrent Unit(GRU)}
Gated Recurrent Units (GRU) are a modification of the basic RNN. It introduces a new 
variable $c$, which is a \texttt{memory cell}, i.e. a tiny memory unit to remember 
token properties. Let, $c(t) = a(t)$. At every time step $t$, we calculate 
$\tilde{c}^{<t>}$, a candidate for replacing $c(t)$

\begin{center}
\begin{minipage}{0.5\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!5]
\begin{align*}
    \tilde{c}^{<t>} &= tanh\left(W_c \left[c^{<t-1>},x^{<t>}\right] + b_c\right)\\
    \Gamma_u &= \sigma\left(W_u\left[c^{<t-1>},x^{<t>}\right]+b_u\right)
\end{align*}
\end{mdframed}
\end{minipage}    
\end{center}

$\Gamma_u$ has binary values of 0 or 1, and it decides whether to update $c^{<t>}$ 
with $\tilde{c}^{<t>}$. 

\begin{center}
\begin{minipage}{0.5\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!5]
\begin{equation*}
    c^{<t>}= \Gamma_u * \tilde{c}^{<t>} + (1 - \Gamma_u) * c^{<t-1>}
\end{equation*}
\end{mdframed}
\end{minipage}    
\end{center}


$\tilde{c}^{<t>}$ updates $c^{<t>}$ only when the update gate 
variable is 1, else the previous value of $c^{<t>}$ continues. 
When the GRU is set at a particular token, it will memorize through 
the variable $c$ to be used as context for later token. The gate is 
quite easy to be set at 0. For most of the time, the value of $c^{<t>}$ 
will be maintained. Only when the matrix multiplication produces a very 
large value, does the gate switches context. $c^{<t>}$ can be a vector. 
$c^{<t>}, c^{<t-1>}$ and $\Gamma_u$ have similar dimensions. The 
multiplication of $c^{<t>}$ and $\Gamma_u$ is a element-wise 
multiplication.

\blfn{Kyunghyun Cho et al. (2014), "On the Properties of Neural Machine Translation: 
Encoder-Decoder Approaches", https://arxiv.org/abs/1409.1259}
\blfn{Chung et al. (2014), "Empirical Evaluation of Gated Recurrent Neural Networks 
on Sequence Modeling", https://arxiv.org/abs/1412.3555}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{img/5.pdf}
    \caption{GRU Scheme}
\end{figure}

\subsection*{GRU schema}
\begin{center}
 \begin{minipage}[t]{0.4\textwidth}
\emph{Simple model}
\begin{align*}
    \tilde{c}^{<t>} &= tanh\left(W_c \left[c^{<t-1>},x^{<t>}\right] + b_c\right)\\
    \Gamma_u &= \sigma\left(W_u\left[c^{<t-1>},x^{<t>}\right]+b_u\right)        \\
    c^{<t>} &= \Gamma_u * \tilde{c}^{<t>} + (1 - \Gamma_u) * c^{<t-1>}          \\
    a^{<t>} &= c^{<t>}
\end{align*}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
\emph{Advanced model}
\begin{align*}
    \Gamma_r &= \sigma\left(W_r\left[c^{<t-1>},x^{<t>}\right] + b_r\right)               \\
    \Gamma_u &= \sigma\left(W_u\left[c^{<t-1>},x^{<t>}\right]+b_u\right)                 \\
    \tilde{c}^{<t>} &= tanh\left(W_c \left[\Gamma_r*c^{<t-1>},x^{<t>}\right] + b_c\right)\\
    c^{<t>} &= \Gamma_u * \tilde{c}^{<t>} + (1 - \Gamma_u) * c^{<t-1>}                   \\
    a^{<t>} &= c^{<t>}
\end{align*}
Relevancy gate is an addition.
\end{minipage}   
\end{center}


\section*{\color{blue}Long short-term memory (LSTM)}
\blfn{"Understanding LSTMs", Chris Olah. 
http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
\blfn{"Long Short-Term Memory" (1997), Schmidhuber et al., 
https://doi.org/10.1162/neco.1997.9.8.1735}

LSTM has 3 gates: \texttt{Update, Forget and Output} gates. $a^{<t>} \neq c^{<t>}$
by default.

\begin{center}
\begin{minipage}{0.5\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!5]
\begin{align*}
    \tilde{c}^{<t>} &= tanh\left(W_c \left[a^{<t-1>},x^{<t>}\right] + b_c\right)\\
    \Gamma_u &= \sigma\left(W_u\left[a^{<t-1>},x^{<t>}\right]+b_u\right)        \\
    \Gamma_f &= \sigma\left(W_f\left[a^{<t-1>},x^{<t>}\right]+b_f\right)        \\
    \Gamma_o &= \sigma\left(W_o\left[a^{<t-1>},x^{<t>}\right]+b_o\right)        \\
    c^{<t>} &= \Gamma_u * \tilde{c}^{<t>} + \Gamma_f * c^{<t-1>}                \\
    a^{<t>} &= \Gamma_o *c^{<t>}
\end{align*}
\end{mdframed}
\end{minipage}    
\end{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{img/6.pdf}
    \caption{LSTM scheme}
\end{figure}

By having some LSTM cells in sequence, we can connect them temporally for more 
complex networks. It is relatively easy for LSTMs to propagate $c^{<t>}$ a long 
way, memorizing the long term dependency. This is the basis of the term 
\emph{peephole} connection when referring to these LSTM chains. 

\section*{\color{blue}Bi-directional RNN}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/7.png}
    \caption{Bi-directional models. Individual blocks can be GRU/LSTM}
\end{figure}

Bi-directional RNN allows users to pick up information from both future 
and previous time steps. Often, to infer about a token we require the 
information coming after the token, and not just the previous ones. 
Such networks have a forward recurrent component as well as backward 
recurrent component [\texttt{Acyclic graphs}]. The forward component goes 
from $a^{<1>} \rightarrow a^{<N>}$, and the backward component 
$a^{<1>} \leftarrow a^{<N>}$. Prediction is made by both forward 
and backward activation components. 

\begin{center}
\begin{minipage}{0.5\textwidth}
\setstretch{1.05}
\begin{mdframed}[backgroundcolor=gray!5]
\begin{equation*}
    \hat{y}^{<t>} = g\left(W_y\left[\overrightarrow{a}^{<t>},\overleftarrow{a}^{<t>}\right] 
    + b_y\right)
\end{equation*}
\end{mdframed}
\end{minipage}    
\end{center}

These blocks can be GRU or LSTM or even combination of both. There is only one common 
disadvantage: The entire sequence is required for the bi-directional model to work. On the 
fly inference is not available by design. These models have a lot of applications in text 
processing. 

\section*{\color{blue}Deep RNN}
It is often valuable to stack RNNs together for learning better models. Any random unit 
is fed by two inputs - temporal and lateral. 

\begin{equation*}
    \boxed{
    a^{[N]<l>} = g\left(W_a^{[N]}\left[a^{[N]<l-1>},a^{[N-1]<l>}\right] 
    + b_a^{[l]}\right)}
\end{equation*}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.38\linewidth]{img/8.pdf}
    \vspace{1em}
    \caption{Deep RNNs by stacking layers}
\end{figure}

\section*{\color{blue}Word Embedding}
Word embedding allow algorithms to understand meaningful relationship between words, 
so that similar word, substitute etc. can be deduced. So far, in a given vocabulary 
$\mathbb{V}$, each word is a one-hot coded distinct object. In a pair of sentences 
as the one shown,the model will not find any pattern or similarity, and may even 
end up choosing different words.
\begin{center}
\begin{minipage}{30em} 
    I want a glass of orange \fbox{\qquad} \\\\
    I want a glass of apple \fbox{\qquad}
\end{minipage}
\end{center}

One reason for the same is that inner-product between any two one-hot 
coded vectors from a dictionary is zero. \emph{Apple} and \emph{Orange} 
are no similar than \emph{Apple} and \emph{King}.

\subsection*{Feature enhanced Representation}
Suppose we add further information about each word in the vocabulary. 

\begin{center}
    \begin{tabular}{|c| c c c c c c c|}
    \hline
    
& $0_{5391}$ & $0_{9853}$ & $0_{4914}$ & $0_{7157}$ & $0_{456}$ & $0_{6257}$ & $0_{930}$\\
& Man        & Woman      & King       & Queen      & Apple     & Orange     & Car\\
\hline
%& & & & & & &\\
    
\color{red}Gender & -1 & 1 & -1 & 1 & 0.98 & 0.99 & 0.98\\
%& & & & & & &\\
\color{ForestGreen}Rank & 0.30 & 0.31 & 0.95 & 0.96 & -0.01 & 0.00 & 0.17\\
%& & & & & & &\\
\color{red}Age & 0.03 & 0.03 & 0.69 & 0.70 & 0.04 & 0.06 & 0.20\\
%& & & & & & &\\
\color{ForestGreen}Food & 0.0 & 0.0 & 0.0 & 0.0 & 0.96 & 0.97 & -0.05\\
%& & & & & & &\\
\color{red}Transport & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.99\\
%& & & & & & &\\
\hline
\end{tabular}
\end{center}

We can come up with many different attributes for each word. The different attributes 
can be used as a \emph{vector of description}. These feature-rich representations are 
called \emph{embedding}, because they are embedded at a point in a N-dimensional space. 
By such representations, we can find similarity or relationships between words. 
We can denote these feature-rich vector for each token as,

\begin{center}
\begin{minipage}{0.3\textwidth}
  \[
    \underbracket{ \overbracket{
        \begin{bmatrix}
            \large{-1}          \\
            \large{0.30}        \\
            \large{0.03}        \\
            \large{0.0}         \\
            \large{\vdots}      \\
            \large{0}
        \end{bmatrix}}^{ {\color{blue} e_{5391}} }}_{\text{\color{red}Man}}
  \] 
\end{minipage}
%
\begin{minipage}{0.3\textwidth}
  \[
    \underbracket{ \overbracket{
        \begin{bmatrix}
            \large{1}          \\
            \large{0.31}        \\
            \large{0.03}        \\
            \large{0.0}         \\
            \large{\vdots}      \\
            \large{0}
        \end{bmatrix}}^{ {\color{blue} e_{9853}} }}_{\text{\color{red}Woman}}
  \] 
\end{minipage}
\end{center}

\blfn{"Visualizing Data using t-SNE", Hinton et al. (2008), JMLR} 
This feature space may be difficult to interpret, but we have tools such 
as \texttt{t-SNE} which reduces a large dimensional embedding to 2-D for 
analysis. Word embedding can establish similarity between concepts by 
learning on large corpus of data. In the following example of named entity 
recognition, the model can deduce that \emph{farmer} and \emph{cultivator} 
are semantically similar. 

\begin{center}
\begin{minipage}{30em} 
    \fbox{{\color{blue}Sally Jones}} is a paddy \fbox{\color{ForestGreen}farmer} \\\\
    \fbox{{\color{blue}Nancy Smith}} is a orange \fbox{\color{ForestGreen}cultivator}
\end{minipage}
\end{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/9.png}
    \caption{Analyzing data by t-SNE}
\end{figure}

For named entity recognition, we can learn our embedding on a large word 
corpus (\textasciitilde 100 Billion) to provide reasonable output on our 
target task. We can use transfer learning for the new task, which is assumed 
to have smaller training set (\textasciitilde 100,000 words). Optimally, we 
can keep fine-tuning our embedding in the target task after transfer learning. 

\par
\textbf{Note:} Word \underline{embedding} in sequence models are similar to 
\underline{encoding} in vision tasks. In embedding, we learn a fixed vector for each 
word in the vocabulary, whereas encoding is performed for every image input.

\subsection*{Properties of Word Embedding}
Embedding can help in analogy and reasoning. Say we want to deduce analogy of 
the form,
\begin{center}
\begin{minipage}{30em}
    \fbox{{\color{blue}Man}}$\rightarrow$
    \fbox{\color{ForestGreen}Woman},
    then
    \fbox{{\color{blue}King}} $\rightarrow$ \fbox{\color{ForestGreen}?}
\end{minipage}
\end{center}

We can match a suitable word, by finding the difference between the 
given two words first. Thereafter we can look for words with similar 
difference with our target word from the embedding.

\begin{center}
\begin{minipage}{0.4\linewidth}
$e_{man}$ - $e_{woman}$ =
        $\begin{bmatrix}
            \large{-2}      \\
            \large{0}       \\
            \large{\vdots}  \\
            \large{0}
        \end{bmatrix}$
\end{minipage}
%
\begin{minipage}{0.4\linewidth}
\emph{Man} $\rightarrow$ \emph{Woman} $\approx$ \emph{King} $\rightarrow$ \emph{Queen} 
\end{minipage}
\end{center}
\blfn{Mikolov (2013), "Linguistic Regularities in Continuous Space Word Representations", 
NAACL}

More formally, we can write the relationship of finding the candidate word, given two 
words as
\begin{equation*}
    \underset{w}{{\color{Violet}arg\,max}} \; sim\left[ e_w, e_{target}-e_1 + e_2\right] 
\end{equation*}

\subsection*{Similarity metric}
Two simple metrics to perform similarity are,\\

\emph{\color{RedViolet} Cosine similarity} $$ sim(u,v) = \frac{u^Tv}{||u||_2\,||v||_2} $$
\emph{\color{RedViolet} Euclidean similarity} $$ sim(u,v) = ||u - v||^2$$

\section*{\color{blue}Embedding Matrix}
For NLP, we learn the embedding matrix for a vocabulary. Suppose we have a vocabulary of 
N words given as V,
$$ \mathbb{V} = [a, as, \ldots zulu, \left\langle UNK \right\rangle]$$
If we learn M attributes for each word, we could create a $M \times N$ matrix, 
which is called the \emph{Embedding Matrix}.
\[
E = \begin{bmatrix}
        a        & \dots     & zulu      \\ 
        \vdots   & \ddots    & \vdots    \\
        0.97     & \dots     & -0.01         
    \end{bmatrix}
\]

An interesting property of this matrix is that if we multiply the one-hot coded 
position of a word with the matrix, we get the word embedding for the word. 
$$E_{M\times N} \cdot O_{N\times1} = e_{M\times1}$$
Our goal is to learn this Embedding Matrix $\mathbb{E}$. 

\subsection*{Learning the Embedding Matrix $\mathbb{E}$}
Making a language model is the logical way to create this word embedding. 
\blfn{Bengio et al. (2003), "A Neural Probabilistic Language Model"}Suppose 
we have a coarse or arbitrary matrix to represent $\mathbb{E}$, where each embedding 
is of M dimensions. We rely on a large corpus of text to learn this matrix, by asking 
the a language model to predict correct words, and use a supervised learning approach 
comparing against ground truth of text. To make the approach standardized we choose 
fixed number of trailing words to that position, to the feed-forward (FF) network. 
The output of the network is a \texttt{softmax} (SM) unit which produces probabilities 
of each word in the vocabulary.Tuned parameters are $\mathbb{E}$, $W^{[FF]}, b^{[FF]}, 
W^{[SM]}, b^{[SM]}$. Over several clips of the text corpus the language model can be 
tuned, generating a word embedding matrix $\mathbb{E}$.


\begin{center}
\begin{minipage}{0.3\linewidth} 
    \emph{I want a glass of orange} \fbox{ ? }
\end{minipage}
\hfill
\begin{minipage}{0.5\linewidth}
\begin{tabular}{|c| c c c|}
\hline
I       & $O_{4343}$ & $\xrightarrow{\text{E}}$ & $E_{4343}$ \\
want    & $O_{9665}$ & $\xrightarrow{\text{E}}$ & $E_{9665}$ \\
a       & $O_{0001}$ & $\xrightarrow{\text{E}}$ & $E_{0001}$ \\
glass   & $O_{3990}$ & $\xrightarrow{\text{E}}$ & $E_{3990}$ \\
of      & $O_{7970}$ & $\xrightarrow{\text{E}}$ & $E_{7970}$ \\
apple   & $O_{0191}$ & $\xrightarrow{\text{E}}$ & $E_{0191}$ \\
$\cdots$&   $\cdots$         & $\cdots$      & $\cdots$      \\
$\langle word \rangle$  & $O_{XXYY}$ & $\xrightarrow{\text{E}}$ & $E_{XXYY}$\\
\hline
\end{tabular}
\end{minipage}
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{img/10.png}
    \vspace*{1em}
    \caption{Learning embedding matrix Bengio et al.}
\end{figure}

A second approach is to choose a fixed number of words previous 
and ahead to a word that we want to predict from the language model. 
This approach captures the context of usage better. 

\section*{\color{blue}Skip-gram (Word2Vec)}
In skip-gram model, rather than having last N-words as context, we randomly 
choose a word in a sentence, and another as \underline{target} in vicinity. We 
create several such \underline{context-to-target} pairing. Given a context, we 
try to learn what is a good target by supervised learning. We’re going to train 
a simple neural network with a single hidden layer. The goal is actually just to 
learn the weights of the hidden layer, which are effectively the \underline{word 
vectors}.\blfn{Mikolov (2013), ”Linguistic Regularities in Continuous Space Word 
Representations”, NAACL}

\begin{center}
\begin{minipage}[t]{0.3\linewidth} 
    \vspace{0pt}
    \texttt{\large\color{ForestGreen} The quick brown fox jumped over the lazy dog}
\end{minipage}
\qquad
\begin{minipage}[t]{0.5\linewidth}
  \vspace{0pt}
  \includegraphics[trim=0 30 140 45,clip,width=\linewidth]{img/11.png}
  \captionof{figure}{Context-Target}
\end{minipage}
\end{center}

% Note - inside a minipage, the figure environment is not required.
% The vspace{0pt} is used to force LaTeX to align the text and image 
% to the top. (hack!)

Let us say we use a vocabulary of 10,000 words. We want to learn the mapping 
\texttt{Context~C} ~$\rightarrow$~\texttt{Target~t}. Given a specific context 
word in the sentence, a shallow neural network will learn the probability for 
every word in our vocabulary of being the nearby word that we chose. 
When training this network on word pairs, the input is a one-hot 
vector representing the input word and the training output (ground truth) 
is also a one-hot vector representing the output word.

When we are learning on 10,000 words, each with 300 features, we could have a 
hidden layer of $300\times10,000$ without an activation (The one-hot coded 
word multiplied with this matrix then sifts out the particular word embedding). 
The output from each neuron of hidden layer (the desired word embedding) is 
fed to a \texttt{softmax} unit. Each output neuron (one per word) will produce 
an output between 0 and 1, and the sum of all these output values should add 
to 1. This is our predicted word embedding which is compared against ground 
truth. We can discard the output softmax, as the hidden layer is the word 
embedding we desire after the training is finished.

Let ${e_c}$ denote the sifted word embedding for context word and $\theta_t$ 
denote the parameter for the target. The \texttt{softmax} outputs will show each 
candidate word nearby our context word. Using $y$ and $\hat{y}$, when we train 
the model, we can tune the embedding matrix (hidden layer weights) and the 
softmax units. Once context word is sampled, we can choose targets in a defined 
window. The choice of context word is done heuristically.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{img/12.png}
    \caption{Using word2vec for learning embedding}
\end{figure}

\begin{align*}
    p\left(t | c\right) &= \frac{{e^{\theta_t}}^T\cdot e_c}
    {\sum_{j=1}^{10000} {e^{\theta_j}}^T\cdot e_c} \\
    L(y,\hat{y}) &= -\sum_{i=1}^{10000}y_i\cdot log(\hat{y_i})
\end{align*}
\blfn{Word2vec Tutorial, 
http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/}

\subsection*{Intuition}
If two different words have very similar \underline{contexts} (i.e., words that 
are likely to appear around them), then our model needs to output very similar 
results for these two words. And one way for the network to output similar context 
predictions for these two words is if the word vectors are similar. So, if two words 
have similar contexts, then our network is motivated to learn similar word vectors.

\section*{\color{blue}Sub-sampling and Negative sampling}
In traditional \texttt{Word2vec}, there is one disadvantage : the structure of the 
network is huge and could be slow to train. There are two approaches to mitigate:
\begin{enumerate}
    \item Sub-sampling frequent words to decrease the number of training examples.
    \item Negative sampling to update only a small portion of model weights.
\end{enumerate}
\blfn{Mikolov et al.(2013), "Distributed Representations of Words and Phrases and 
their Compositionality", arxiv:1310.4546}

\subsection*{Sub-sampling}
\texttt{Word2Vec} implements a \emph{sub-sampling} scheme to address 
occurrence of common words such as \emph{a, an, the} etc. For each word 
we encounter in our training text, there is a chance that we will 
effectively delete it from the text. The probability that we retain the 
word is related to the word’s frequency.
$$P(w_i) = \left[\sqrt{\frac{z(w_i)}{0.001}} + 1\right] \cdot \frac{0.001}{z(w_i)}$$
Here, $w_i$ is the word, $z(w_i)$ is the fraction of the total words 
in the corpus which happen to be that word. For example, if the 
word \emph{peanut} occurs 1,000 times in a 1 billion word corpus, 
then \texttt{z(peanut) = 1E-6}.

\subsection*{Negative Sampling}
Training a neural network means taking a training example and adjusting 
all of the neuron weights slightly so that it predicts that training sample 
more accurately. In other words, each training sample will tweak all of 
the weights in the neural network. The size of word vocabulary is proportional 
to skip-gram neural network's number of weights, all of which would be 
updated slightly by every one of the billions of training samples. In 
Negative sampling, this is addressed by having each training sample only 
modify a small percentage of the weights, rather than all of them. Given a 
pair of words, we will predict if it belongs to a legitimate context-target 
pair. For every positive pair, k-negative word pairs will be introduced.

\begin{center}
    \begin{tabular}{c c c}
    {\color{Violet}Context} & {\color{Violet}Target} & {\color{Violet}Label}\\
     Orange & Juice & 1\\
     Orange & King  & 0\\
     Orange & Car   & 0 \\
     Orange & Queen & 0
\end{tabular}
\end{center}

We design a supervised learning problem, over a large text corpus. 
Statistically, it is then possible to learn which words appear together. 
We could use Logistic Regression to update only (K+1) relevant output units 
(1 positive-match neuron, and K negative-match neurons) instead of using 
all of them. This is a fraction of the the total number of parameters to 
update. [Only one pair corresponds to positive example and the rest are 
negative examples. In each iteration, (K+1) samples are trained 
and we leave the rest of the binary classification units intact.]

$$ p\left(y=1 | t,c\right) = \sigma\left({\theta_t}^T \cdot e_c \right) $$

The way of selecting a word for negative sampling is based on a 
heuristic technique given by the authors. If the operator \texttt{P} 
refers to probability of word selection and \texttt{f} is the frequency 
of word in the corpus,

$$P(W_i) = \frac{f(W_i)^{\frac{3}{4}}}{\sum_{j=1}^{10,000}f(W_j)^{\frac{3}{4}}} 
$$

\section*{\color{blue}Global vectors for word representations (GloVE)}

GloVE is an unsupervised learning algorithm for obtaining vector representations 
for words. Training is performed on aggregated global word-word co-occurrence 
statistics from a corpus, and the resulting representations showcase interesting 
linear substructures of the word vector space. Previously, we sampled context and 
target words. Let $X_{ij}$ be the number of times word $j$ appears in the context 
of $i$. Therefore, $<i,j>$ play the role of $<c,t>$ respectively. It should be 
noted that $X_{ij} \neq X_{ji}$. GloVE algorithms optimizes the following for a 
vocabulary of 10000 words.\blfn{Pennington (2014) "GloVE: Global vectors for word representation", ACL https://www.aclweb.org/anthology/D14-1162.pdf}

$$ min \; \sum_{i=1}^{10000}\sum_{i=1}^{10000}f(x_i) 
\left[\theta_i^T e_j + b_i + b'_j - log(X_{ij}) \right]^2 $$

$f(x_i) = 0$ if $X_{ij} = 0$ to avoid log function encountering 0. This weighing 
factor is also used to appropriately scale frequent stock words such as \emph{a, 
an, the} etc. The GLoVE algorithm is nice because $\theta_i$ and $e_j$ are symmetric. 
They have the same optimization objective and hence can be switched without any 
concerns. The intuition is that we are trying to predict a word based on frequency 
and yet retaining the context. 

Previously, we examined finding word analogy by subtracting embedding. GLoVE 
does not guarantee that feature dimensions will be orthogonal (i.e. the dimensions 
of GLoVE model could be a linear transformation of existing feature axes - making 
interpretation harder).


\section*{\color{blue}Sequence to Sequence Models}
Sequence to Sequence models (\texttt{seq2seq}) run everything from 
machine translation (MT) to speech recognition. Consider the following 
French sentence and its English equivalent.

\begin{center}
\begin{minipage}{0.5\linewidth} 
    {\color{Blue} \emph{Jane visite l'Afrique en Septembre}}\\
    {\color{ForestGreen} \emph{Jane is visiting Africa in September}}
\end{minipage}
\end{center}

\blfn{Sutskevar (2014), "Sequence to Sequence Learning with Neural Networks", 
https://arxiv.org/abs/1409.3215}
\blfn{Kyunghyun Cho (2014), "Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation", https://arxiv.org/abs/1406.1078}

To translate such sentences, we should begin with an encoder RNN network which 
ingests the input sequence. Then we could use a decoder network. Given enough 
pairs of English and French, the network can learn translations well. 
A very similar concept is used in visual domain in the form of \emph{encoding}.
Pre-trained CNN can hold representation of an image. In such cases, the 
representations can be designed to become an encoder and it could be used in 
conjunction with RNN as a decoder for image captioning. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/13.png}
    \vspace{1em}
    \caption{\texttt{seq2seq} model showing encode-decode operation}
\end{figure}

\blfn{Mao (2014), "Deep Captioning with Multimodal Recurrent Neural Networks", 
https://arxiv.org/abs/1412.6632}
\blfn{Vinyals (2014), "Show and Tell: A Neural Image Caption Generator", 
https://arxiv.org/abs/1411.4555}
\blfn{Karpathy (2014),"Deep Visual-Semantic Alignments for Generating 
Image Descriptions" https://arxiv.org/abs/1412.2306}

\section*{\color{blue}Picking likely sentences}
In sequence models, machine translation is building a conditional language model.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/14.png}
        \caption{Language model}
    \end{minipage}\hfill
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/13.png}
        \caption{MT model}
    \end{minipage}
\end{figure}

In a language model, we are quite plainly using the first prediction chained 
to the second, and so on, to find the most likely word. In general, it is an 
estimate of of the probability of a valid sentence $P(y^{<1>},y^{<2>},\ldots)$
In MT model, we have a decoder network which is identical to a Language model, 
but is preceded by a encoder network. It is a \emph{conditional} language model, 
because the outputs are constrained by the encoded sentence i.e. 
$P(y^{<1>},y^{<2>},\ldots,y^{<2>} | x^{<1>}\ldots x^{<M>})$. 

\par When we have $P(y^{<1>},y^{<2>},\ldots,y^{<2>} | x^{<1>}\ldots x^{<M>})$ 
to solve, we do not want the outputs at random. Although there could be 
various linguistic equivalents between source and target language, we are 
trying to maximize the log likelihood probability at the output. \emph{Greedy 
search} picks whatever is the most likely word based on the conditional 
model, and then keeps picking the most likely word in similar fashion. This may 
not be very useful, as depending on the underlying language model the transcript 
can go out of context very easily. We want a sentence that maximizes the joint 
probability of the tokens $P(y^{<1>},y^{<2>},\ldots,y^{<2>} | x^{<1>}\ldots 
x^{<M>})$.

\section*{\color{blue}Beam Search}
Beam search is a systematic approach to finding the best pair of words which 
can maximize the joint probability, from a vocabulary of size $\mathcal{Y}$. You 
could view sequence decoding strategies as lying on a spectrum, with Beam search 
striking a compromise between the efficiency of greedy search and the optimal nature 
of exhaustive search. The most straightforward version of beam search is characterized 
by a single hyperparameter, the beam size $k$. At time step 1, we select the $k$ 
tokens from decoder with the highest predicted probabilities. Each of them will be 
the first token of $k$ candidate output sequences, respectively. At each subsequent 
time step, based on the $k$ candidate output sequences at the previous time step, 
we continue to select $k$ candidate output sequences  with the highest predicted 
joint probabilities from $k\left|\mathcal{Y}\right|$ possible choices.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/22.pdf}
    \vspace{1em}
    \caption{Beam search with Beam width = 2}
\end{figure}

Suppose that the output vocabulary contains only five elements: 
$\mathcal{Y} = \{A, B, C, D, E\}$, where one of them is $<EOS>$. 
Let the beam size be 2 and the maximum length of an output sequence 
be 3. At time step 1, suppose that the tokens with the highest conditional 
probabilities $P(y_1 \mid \mathbf{c})$ are $A$ and $C$. At time step 2, for 
all $y_2 \in \mathcal{Y}$ we compute 

$$\begin{aligned}P(A, y_2 \mid \mathbf{c}) = P(A \mid \mathbf{c})P(y_2 \mid A, \mathbf{c})\\ 
P(C, y_2 \mid \mathbf{c}) = P(C \mid \mathbf{c})P(y_2 \mid C, \mathbf{c})\end{aligned}$$  

We pick the largest two among these ten values, say $P(A, B \mid \mathbf{c})$ and 
$P(C, E \mid \mathbf{c})$. Then at time step 3, for all $y_3 \in \mathcal{Y}$, we compute 

$$\begin{aligned}P(A, B, y_3 \mid \mathbf{c}) = P(A, B \mid \mathbf{c})P(y_3 \mid A, B, \mathbf{c})\\
P(C, E, y_3 \mid \mathbf{c}) = P(C, E \mid \mathbf{c})P(y_3 \mid C, E, \mathbf{c})
\end{aligned}$$ 

We pick the largest two among these ten values, say 
$P(A, B, D \mid \mathbf{c})$   and  $P(C, E, D \mid  \mathbf{c}).$
As a result, we get six candidates output sequences: 
(i) $A$; (ii) $C$; (iii) $A$, $B$; (iv) $C$, $E$; (v) $A$, $B$, $D$; and (vi) $C$, $E$, $D$. 

In the end, we obtain the set of final candidate output sequences based on these 
six sequences (e.g., discard portions including and after $<EOS>$). Then we choose 
the sequence with the highest of the following score as the output sequence:

$$ \frac{1}{L^\alpha} \log P(y_1, \ldots, y_{L}\mid \mathbf{c}) = \frac{1}{L^\alpha} \sum_{t'=1}^L \log P(y_{t'} \mid y_1, \ldots, y_{t'-1}, \mathbf{c})$$

$L$ is the length of the final candidate sequence and $\alpha$ is usually set to 0.75. 
Since a longer sequence has more logarithmic terms in the summation, the term $L^\alpha$ 
in the denominator penalizes long sequences. The computational cost of beam search is 
$\mathcal{O}(k\left|\mathcal{Y}\right|T')$.  This result is in between that of greedy 
search and that of exhaustive search. If the beam width is set at 1, the beam search reduces 
to greedy search algorithm. With a wide beam width, it is possible to acquire a good 
translation of the input sentence. 

\subsection*{Refinements}
\subsubsection*{Length Normalization}
Beam search aims at maximizing the conditional probability of words, given the 
input sentence.

$$ arg\; \underset{y}{max}\: \prod_{t=1}^{T_y}P\left(\hat{y}^{<t>} | 
\hat{y}^{<1>}\ldots y^{<t-1>}, x\right)$$

To avoid numerical underflow coming from a product of probabilities, this matter 
is handled computationally by taking logarithm

$$ arg\; \underset{y}{max}\: \sum_{t=1}^{T_y} log\,P\left(\hat{y}^{<t>} | 
\hat{y}^{<1>}\ldots y^{<t-1>}, x\right)$$

If we have a very long sentence, we end up with a small probability term. This in 
turn gives the method an incentive to look for shorter sentences, which may not be 
great translations. One way to overcome is by normalizing by a factor 
proportional to number of words.

$$ arg\; \underset{y}{max}\; \frac{1}{(T_y)^{\alpha}}\sum_{t=1}^{T_y} 
log\,P\left(\hat{y}^{<t>} | \hat{y}^{<1>}\ldots y^{<t-1>}, x\right)$$

Usually $\alpha=0.75$ is a good working value. If $\alpha=0$, then the expression 
becomes non-normalized. We pick sentences which score high on \emph{Normalized log 
likelihood}.

\subsubsection*{Beam width}
Unlike exact search methods such as BFS and DFS, beam search runs faster but is not 
guaranteed to find the exact maximum for the normalized conditional probability. It 
is heuristic. Larger value of beam width guarantees more possibilities, at the 
expense of slow computation. Smaller values are faster, but accuracy becomes trade-off.
To troubleshoot errors while using beam search, it is notable to compare the machine 
translation against human translation. If we compute the machine translation's 
joint probability against the one of reference truth (derived from softmax of LM),
if the human/ground truth score is higher then beam search needs to be expanded. 
If the machine scores higher than ground truth, then it is usually a problem with 
the decoder.

\section*{\color{blue}BLEU score}
\blfn{Papineni (2002), "BLEU", ACL Anthology, 
https://www.aclweb.org/anthology/P02-1040.pdf}

Between two languages, there are many different ways of translation, all resulting 
in the same meaning.

\begin{center}
\begin{minipage}{0.7\linewidth} 
    {\color{Blue} French: \emph{Le chat est sur le tapis}}\\
    {\color{ForestGreen} English: \emph{The cat is on the mat}}\\
    {\color{ForestGreen} English: \emph{There is a cat on the mat}}\\
    
\end{minipage}
\end{center}

BLEU ({\color{Violet}Bilingual Evaluation Under-study})score evaluates 
the quality of machine translation. So long as the translation is close to the 
ground truth, the algorithm scores high.

\begin{itemize}
    \item \texttt{Precision}: It measures what fraction of MT output words also  
    occur in all the reference sentences (without counting uniqueness). 
    
    \item \texttt{Modified Precision}: Measures a ratio where MT words appearing in 
    reference sentences, where the words are given credit up to maximum number of 
    times they could appear in any one of the sentences. 
\end{itemize}

To illustrate, if the MT turned out to be \emph{"the the the the the the the"}, 
then precision would be $\frac{7}{7}$, since all 7 words of translation were present, 
which are copies of \emph{the}. In Modified Precision scheme, the same would be 
$\frac{2}{7}$, because \emph{the} appears at maximum twice in any of the reference 
sentences, from the 7 words MT generated.

\subsection*{BLEU on n-Grams}
We can create the simplest n-gram as the \emph{bi-gram} by selecting two tokens 
at a time. To calculate the modified precision on bi-grams, we compute the 
number of occurring valid bi-grams over the bi-grams possible from MT. 

Generalizing, for n-grams:

$$ P_n = \sum_{\text{n-grams $\in \hat{y}$}} \text{Count}_{clip}\text{(n-grams)}
\;\; / \sum_{\text{n-grams $\in \hat{y}$}} \text{Count}\text{(n-grams)}
$$

If MT is similar to references, then the $P_n$ values will be 1. Else they will 
always be a fraction. Another metric which is often cited is a combined BLEU 
score defined as 

$$ S = exp\left( \frac{1}{4} \sum_{n=1}^{4}P_n\right) \times BP $$

$P_n$ is the modified precision computed on n-grams, where $P_1 \dots P_4$ 
respectively compute scores from 1-gram to 4-gram.
BP is \emph{Brevity Penalty}, which penalizes the model from making short 
sentences to reach higher precision (If number of relevant tokens generated is 
smaller, it may be opportunistic for model to reach modified precision scores by 
deflating the denominator). 

$$ BP =
\begin{cases}
 1                                      & \text{ if } MT>\text{REF} \\ 
 e^{\left( 1 - \frac{REF}{MT}\right)}   & \text{ if } MT<REF 
\end{cases}
$$

\section*{\color{blue}Attention Models}
\blfn{Bahdanau (2014), "Neural Machine Translation by Jointly Learning to 
Align and Translate, https://arxiv.org/abs/1409.0473}

The trouble with long sequences is that we digest the input sequences, store the 
activation and then decode the translation. In human translation however, this 
process is done word by word, and thus possibly leads to better quality of semantic 
output. \emph{Attention Model} is close to the human model in this respect. It works 
on a part of the input at any particular time. It looks at a word and tries to learn 
the context by looking at the surrounding words. This is achieved by assigning attention 
and alignment of words in the sequence. It is proposed as a solution to the limitation 
of the Encoder Decoder model encoding the input sequence to one fixed length vector.

The main assumption in sequence modelling networks so far is that the current state 
holds information for the whole of input seen so far. Hence the final state of a RNN 
after reading the whole input sequence should contain complete information about that 
sequence. This assumption is a stretch and hence the source of imperfections. Attention 
mechanisms relax this assumption and propose that we should look at the hidden states 
corresponding to the whole input sequence in order to make any prediction. 

\begin{figure}[h]
    \centering
    \includegraphics[trim=0 80 0 10,clip,width=\linewidth]{img/15.pdf}
    \caption{Vanilla methods vs. Attention methods}
\end{figure}

Figure-\ref{attention-1} shows the model state where the network has 
computed the hidden states $\overrightarrow{h},\overleftarrow{h}$ from 
each input $X_i$. The decoder has also run for $t-1$ steps, and about 
to compute the output for step $t$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{img/16.pdf}
    \caption{Choosing attention at each time step of Bi-RNN}
    \label{attention-1}
\end{figure}

\subsection*{Encoding}
From previous discussion of bidirectional RNN, each hidden state is 
a concatenation of the forward and backward directional RNN. We will 
use a weighted linear combination of all of these $h_j$ to make 
predictions at each step of the decoder. The decoder output 
length could be same or different from that of encoder.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/17.pdf}
     \caption{Looking at bi-directional encoder}
\end{figure}

\subsection*{Attention Computation}
At each time step $t$ of the decoder the amount of attention to be paid to 
the hidden encoder unit $h_j$ is denoted by $\alpha_{t,j}$and calculated as a 
function of both $h_j$ and previous hidden state of decoder $s_{t-1}$.
\begin{align*}
E_{t,j} &= A(h_j, s_{t-1})\\
\alpha_{t,j} &= \frac{e^{E_{t,j}}}{\sum_{k=1}^{T}e^{E_{t,j}}}
\end{align*}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/18.pdf}
    \caption{Computing attention weights}
\end{figure}

In the paper $A$ is parameter depicted as a feed-forward neural network that runs 
for all $j$ at the decoding time step $t$. Note the $0 \leq \alpha{t,j} \leq 1$ and 
$\sum \alpha{t,j}= 1$ because of the softmax on $E_{t,j}$.

\subsection*{Context Vector}
The context vector is simply a linear combination of the hidden weights $h_j$ weighted 
by the attention values $\alpha_{t,j}$ that we computed,

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/19.pdf}
    \caption{Computing context vector}
\end{figure}

$$ c_t = \sum_{j=1}^{T}\alpha_{t,j}\cdot h_{j}$$

\subsection*{Decoding}
\blfn{Xu et al. (2015), "Show, Attend and Tell: Neural Image Caption Generation with Visual 
Attention", https://arxiv.org/abs/1502.03044}

All there remains is to use the context vector $c_t$ along with the previous hidden 
state of the decoder $s_{t-1}$ \& previous output $y_{t-1}$ and use all of them to 
compute the new hidden state \& decoder output, [$s_{t},y_{t}$].

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/20.pdf}
    \caption{The decoder in attention mechanism}
\end{figure}

\begin{align*}
    s_t &= f(s_{t-1}, y_{t-1}, c_t) \\
    P(y_t | y_1, y_2 \ldots, y_{t-1}, x) &= g(y_{t-1}, s_t, )
\end{align*}

The only downside of this method is that it is $\Omega(n^2)$ in time complexity. The quadratic time 
makes the process slow and reliant on fast hardware to compute efficiently. 

\section*{\color{blue}Transformers}
As the complexity of the sequence task increased, so did the 
complexity of the model. We looked at RNN and found that it 
encountered vanishing gradients, which made it hard to capture 
long range dependencies. GRU and LSTM model resolved many
of those problems where we introduced gates to control the information 
flow. While these editions improved control over the flow of 
information, they also came with increased complexity.

All these models are still sequential models i.e. they ingested 
the input, one word or token at a time. Each token was like a 
bottleneck to the flow of information. To compute the output of 
final unit, we had to compute the outputs of all of the units 
that come before. Transformer architecture allows you to run a 
lot more of these computations in parallel. The core idea behind 
the Transformer model is the attention mechanism, an innovation that 
was originally envisioned as an enhancement for encoder-decoder RNNs 
applied to sequence-to-sequence applications, like machine 
translations. In the first sequence-to-sequence models for machine 
translation, the entire input was compressed by the encoder into a 
single fixed-length vector to be fed into the decoder. The intuition 
behind attention is that rather than compressing the input, it might 
be better for the decoder to revisit the input sequence at every step. 
Moreover, rather than always seeing the same representation of the 
input, one might imagine that the decoder should selectively focus on 
particular parts of the input sequence at particular decoding steps. 
Bahdanau et al.'s attention mechanism provided a simple means by which 
the decoder could dynamically attend to different parts of the input 
at each decoding step. The high level idea is that the encoder could 
produce a representation of length equal to the original input 
sequence. Then, at decoding time, the decoder can (via some control 
mechanism) receive as input a context vector consisting of a weighted 
sum of the representations on the input at each time step. 
Intuitively, the weights determine the extend to which each step’s 
context “focuses” on each input token, and the key is to make this 
process for assigning the weights differentiable so that it can be 
learned along with all of the other neural network parameters.
\blfn{Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, L., \& Polosukhin, I. (2017). Attention Is All You Need.}


\subsection*{Queries, Keys, and Values}
So far all the networks we reviewed crucially relied on the 
input being of a well-defined size. For instance, the images in 
ImageNet are of size $224\times224$ pixels and CNNs are specifically 
tuned to such sizes. Even in natural language processing the input 
size for RNNs is well defined and fixed. Variable size is addressed by 
sequentially processing one token at a time, or by specially designed 
convolution kernels. This approach can lead to significant problems 
when the input is truly of varying size with varying information 
content.

Compare this to databases. In their simplest form they are collections 
of keys ($\mathbf{k}$) and values ($\mathbf{v}$). For instance, our 
database $\mathcal{D}$ might consist of tuples \texttt{{(Zhang, 
Aston), (Lipton, Zachary), (Li, Mu), (Smola, Alex), 
(Hu, Rachel), (Werness, Brent)}} with the last name being the 
key and the first name being the value. We can operate on , for 
instance with the exact query ($\mathbf{q}$) for \texttt{Li} which 
would return the value \texttt{Mu}. In case \texttt{(Li, Mu)} 
was not a record in $\mathcal{D}$, there would be no valid answer. If 
we also allowed for approximate matches, we would retrieve 
\texttt{(Lipton, Zachary)} instead. This quite simple and 
trivial example nonetheless teaches us a number of useful things:

\begin{itemize}
    \item We can design queries that operate on (key, value) pairs in 
    such a manner as to be valid regardless of the database size.
    \item The same query can receive different answers, according to 
    the contents of the database.
    \item There is no need to compress or simplify the database to 
    make the operations effective.
\end{itemize}

Consider the following: $\mathcal{D} \stackrel{\mathrm{def}}{=} 
\{(\mathbf{k}_1, \mathbf{v}_1), \ldots (\mathbf{k}_m, \mathbf{v}_m)\}$ 
a database of $m$ tuples of keys and values. Moreover, denote by 
$\mathbf{q}$ a query. Then we can define the attention over $\mathcal{D}$ as

$$\mathop{\mathrm{Attention}}(\mathbf{q}, \mathcal{D})\stackrel{\mathrm{def}}{=} \sum_{i=1}^m \alpha(\mathbf{q},\mathbf{k}_i) \mathbf{v}_i,$$

where $\alpha(\mathbf{q}, \mathbf{k}_i) \in \mathbb{R}$ 
($i = 1, \ldots, m$) are scalar attention weights. The operation 
itself is typically referred to as \textbf{attention pooling}. 
The term \textbf{attention} derives from the fact that the 
operation pays particular attention to the terms for which the 
weight $\alpha$ is significant. As such, the attention over 
$\mathcal{D}$ generates a linear combination of values contained in 
the database. In fact, this contains the above example as a special 
case where all but one weight is zero. We have a number of special 
cases:

\begin{itemize}
    \item The weights $\alpha(\mathbf{q}, \mathbf{k}_i)$ are non-negative. In this case the output of the attention mechanism is contained in the convex cone spanned by the values $\mathbf{v}_i$.
    \item The weights $\alpha(\mathbf{q}, \mathbf{k}_i)$ form a convex combination, i.e., $\sum_i \alpha(\mathbf{q}, \mathbf{k}_i) = 1$ and $\alpha(\mathbf{q}, \mathbf{k}_i) \geq 0$ for all $i$. This is the most common setting in deep learning.
    \item Exactly one of the weights $\alpha(\mathbf{q}, \mathbf{k}_i)$ is $1$, while all others are $0$. This is akin to a traditional database query. 
    \item All weights are equal, i.e., $\alpha(\mathbf{q}, \mathbf{k}_i) = \frac{1}{m}$ $\forall i$. This amounts to averaging across the entire database, also called average pooling in deep learning.
\end{itemize}

A common strategy to ensure that the weights sum up to $1$ is 
to normalize them via 

$$\alpha(\mathbf{q}, \mathbf{k}_i) = \frac{\alpha(\mathbf{q}, \mathbf{k}_i)}{{\sum_j} \alpha(\mathbf{q}, \mathbf{k}_j)}.$$

In particular, to ensure that the weights are also non-negative, 
one can resort to exponentiation. This means that we can now pick 
any function  $a(\mathbf{q}, \mathbf{k})$ and then apply the 
softmax operation used for multinomial models to it via

$$\alpha(\mathbf{q}, \mathbf{k}_i) = \frac{\exp(a(\mathbf{q}, \mathbf{k}_i))}{\sum_j \exp(a(\mathbf{q}, \mathbf{k}_j))}. $$

This operation is readily available in all deep learning frameworks. 
It is differentiable and its gradient never vanishes, all of which 
are desirable properties in a model.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/23.pdf}
    \caption{Attention pooling}
\end{figure}

\subsection*{Self Attention}
In self-attention model, we calculate the attention-based vector 
representation of a token. It allows the model to look at the other 
positions in the input sequence while processing each token, which 
leads to a better encoding. For each token, we calculate the  
learnable query, key and value matrices (\texttt{Q, K, V}). 
To obtain intermediate representations, every input token 
is multiplied with a set of weights for keys, queries and values. 
These weights are usually small numbers, initialised randomly 
using an appropriate random distribution like Gaussian, Xavier 
or Kaiming methods. 

To obtain attention scores, we start with 
taking a dot product between a token's query with all other keys, 
including itself. This score is indicative of the relevance of 
the token to the input. This process is called the \textit{dot 
product attention}. The output of the \textit{dot 
product attention} is run through a softmax to normalize values 
within 1. These softmax attention score are multiplied by the 
value vector for each token to produce corresponding 
\textit{weighted values} vector for each token. The weighted 
values are summed to produce the output.

\begin{figure}[h]
    \centering
    \includegraphics[trim=50 20 70 90,clip,width=\linewidth]{img/24.pdf}
    \caption{Calculating self-attention output of a token}
\end{figure}

This process is repeated for every token in the input sequence to 
generate the output scores. A better approach to dot-product 
attention is to use the \textit{Scaled dot product attention} given 
by Vaswani et al.,

$$ \mathrm{Attention(\mathbf{Q,K,V})} = \mathrm{softmax}\left(\frac{\mathbf Q \mathbf K^\top }{\sqrt{d}}\right) \mathbf V
$$

\subsection*{Multi-headed Attention}
Multi-head Attention is a module for attention mechanisms 
which runs through an attention mechanism several times 
in parallel. The independent attention outputs are then 
concatenated and linearly transformed into the expected 
dimension. Intuitively, multiple attention heads allows 
for attending to parts of the sequence differently 
(e.g. longer-term dependencies versus shorter-term 
dependencies). 

$$ \mathrm{Multihead(\mathbf{Q,K,V)}} = \left[\mathrm{head_1}\dots \mathrm{head_N}\right]\mathbf{W_0}
$$
where, 
$$ \mathrm{head_i} = \mathrm{Attention(\mathbf{QW_i^Q, \ KW_i^K, \ VW_i^V})}
$$

Above $\mathbf{W}$ are all learnable parameters. Note 
that scaled dot-product attention is most commonly used in 
this module, although in principle it can be swapped out 
for other types of attention mechanism.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\linewidth]{img/25.png}
    \caption{Multi-headed attention as concatenation 
    of self-attentions}
\end{figure}

\subsection*{Transformer Architecture}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{img/26.png}
    \caption{Transformer architecture (Vasvani et al.)}
\end{figure}

In the original Transformer architecture, the input embeddings 
are passed to an encoder block, which consists of multi-headed 
attention followed by a feed-forward network. We feed the 
$\mathbf{(Q,K,V}$ values computed from the embedding and the 
weight matrices $\mathbf{W}$. This encoding block is repeated 
several times, with a typical value of $\mathcal{N} = 6$.

The output of the encoder block is fed to the decoder block. 
Initially, the only thing known is start-of-sentence 
$\mathrm{<SOS>}$ token. This token gets fed into first 
multi-head attention block to compute $\mathbf{Q,K}$ and
$\mathbf{V}$ for the starting block. This block's output 
is used to generate the $\mathbf{Q}$ matrix of the secondary 
multi-head attention block in decoder. The output of the 
encoder is used to generate $\mathbf{K}$ and $\mathbf{V}$ for 
the secondary block. The intuition is that Query from whatever 
translated so far is used on Key-Value from encoder to produce 
the next piece of output in context. 

The outputs of secondary block are passed to a feed-forward 
network. This decoder block is also repeated $\mathcal{N}$ 
times. The final result is next word of the sequence. This 
word is concatenated with whatever has been decoded so far 
for subsequent outputs.

There are few more intricacies in this architecture. 
\texttt{Positional Encoding} indicates the unique position 
of the token in the input network by sine and cosine functions.
If the vocabulary size is $\mathcal{V}$, dimension of 
word embedding is $\mathbf{d}$ and position of the token 
is $\mathrm{POS}$, for each word, we can compute a unique 
positional vector of the same dimension as the word embedding 
$\mathbf{d}$ (with $\mathbf{i}$ is the individual element of 
the position vector). The position vector is populated by the 
following values,

\begin{align*}
\mathrm{PE_{(POS,2i)}} &= sin\frac{POS}{\mathcal{V}^{\frac{2i}{d}}}\\
\mathrm{PE_{(POS,2i+1)}} &= cos\frac{POS}{\mathcal{V}^{\frac{2i}{d}}}
\end{align*}

Consider the first token \texttt{X<1>}. The value of \texttt{POS} = 1.
Let $\mathcal{V}$ = 5. 

\begin{center}
    \begin{minipage}{0.2\textwidth}
        \[
            \begin{bmatrix}
                \large{0}       \\
                \large{1}       \\
                \large{0}       \\
                \large{0}       \\
                \large{0}       \\
            \end{bmatrix}^{X<1>}
        \] 
    \end{minipage}
    %
    \begin{minipage}{0.3\textwidth}
        \[
            \begin{bmatrix}
                \large{0.009168183172}       \\
                \large{0.004816146457}       \\
                \large{0.002529955598}       \\
                \large{0.001329000771}       \\
                \large{0.000698131644}       \\
            \end{bmatrix}^{PE_{Sin}}
        \] 
    \end{minipage}
    %
    \begin{minipage}{0.3\textwidth}
        \[
            \begin{bmatrix}
                \large{0.9999579713}       \\
                \large{0.9999884023}       \\
                \large{0.9999967997}       \\
                \large{0.9999991169}       \\
                \large{0.9999997563}       \\
            \end{bmatrix}^{PE_{Cos}}
        \] 
    \end{minipage}
\end{center}

Each positional encoding is concatenated with the token embedding, 
so that it influences the encoder to understand where the token came 
from in the sentence. The output of the encoding block contains 
contextual semantic embedding and positional encoding information.

In addition to Position encoding, Transformer networks also use 
Residual connections so that the positional information can be 
freely accessed from various positions in the architecture. It 
also contains \texttt{Add \& Norm} layers, which is very similar 
to \texttt{BatchNorm}. Finally, the decoder also has \texttt{Linear} 
and \texttt{Softmax} layer which helps represent the next token from 
the vocabulary.

\texttt{Masked multi-head attention} is important in the training 
process, where we have a dataset of correct sequential input \& output.
During training, model has access to the correct output and does 
not require to generate the tokens one at a time.
Instead, masking blocks the relevant non-deciphered part of 
the sentence to mimic what the network will need to predict.
In other words, it pretends that the network has translated 
initial tokens and hides the remaining tokens to see if given a 
perfect first part, whether next prediction is accurate.

\section*{\color{blue}Speech Recognition \& Trigger Word Detection}
Previously, speech recognition systems relied on using \emph{phonemes}, which 
were considered basic units of auditory sounds. With end-to-end deep learning, 
hand engineering has been replaced by feeding digitized audio and its transcript. 

One fundamental advance was the \emph{Connectionist temporal classification} 
(CTC) which was able to reduce the noise. Usually audio units are more dense 
(or numerous) in comparison to their text transcript. CTC function allows 
collapsing repeated characters \emph{not separated by blank} to one.
\begin{center}
\begin{minipage}{0.6\linewidth}
    \fbox{ttt\_hh\_ee qqq\_uu\_ii\_cc\_kk ffff\_oo\_xxx} $\rightarrow$ the quick fox
\end{minipage}    
\end{center}
\blfn{Graves (2006), "Connectionist Temporal Classification: Labelling Unsegmented Sequence 
Data with Recurrent Neural Networks", ICML}

Trigger word detection is a good application of deep learning based speech 
detection. We look for a particular pattern in the Mel-spectrum and estimate 
the probability of the phonemes. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/21.png}
\end{figure}

Since a positive occurrence is a small fraction of the actual spectrum, while 
training we keep the label hot for a few moments after the trigger word to boost 
the sample quality.

\end{document}
%%%%%%%%%% End %%%%%%%%%%%%%%%%%%%%%%%%%%%